#! /bin/sh
#
# Copyright (c) 2001-2002 SuSE Linux AG, Nuernberg, Germany.
# All rights reserved.
#
# /etc/init.d/boot.xen
#
### BEGIN INIT INFO
# Provides:          boot.xen
# Required-Start:    boot.localfs
# Required-Stop:
# Default-Start:     B S
# Default-Stop:
# Description:       Check and Prepare xen environment
### END INIT INFO

. /etc/rc.status
rc_reset

kernel=`uname -r | grep -qi "\-xen" && echo xen || echo none`

case "$1" in
    start|restart)
		#
		# Check and Prepare xen environment
		#
		echo -n "Setting up xen environment"
		if test ! "$kernel" = "xen";then
			rc_status -s
			rc_failed 6
		else
			insserv -r /etc/init.d/kbd
			insserv -r /etc/init.d/acpid
			sed -ie "s/^[2-6]:/#\\0/" /etc/inittab
			init q
			rc_status
			rc_status -v -r
		fi
	;;
    stop)
		echo -n "Restoring default environment"
		if test ! "$kernel" = "xen";then
			rc_status -s
			rc_failed 6
		else
			insserv /etc/init.d/acpid
			insserv /etc/init.d/kbd
			sed -ie "s/^#\([2-6]:\)/\\1/" /etc/inittab
			init q
			rc_status -v -r
		fi
	;;
    status)
		rc_failed 4
		rc_status -v
	;;
	*)
		echo "Usage: $0 {start|stop|status|restart}"
		exit 1
	;;
esac

rc_exit
