KIWI Image Description Example
==============================
* A live OEM stick is a virtual disk. In this example the OEM
  is created as ramonly system using the clicfs filesystem.
  Additionally it uses the syslinux bootloader and allows to
  specify the size of the first (fat) partition. That way the
  stick can be used as live OS as well as as data container
  under Linux and Windows. Compared to the hybrid iso image
  which you can also dump on a stick the advantage is that
  also Windows can see the stick as data because the oem added
  a fat partition at the beginning of the stick

How to build this Example
==============================

   kiwi -p /usr/share/doc/packages/kiwi/examples/suse-12.2/suse-live-usbstick \
        --root /tmp/myoem

   kiwi --create /tmp/myoem --type oem -d /tmp/myoem-result --fat-storage 300

How to test this Example
==============================
* Testing an oem can be done with any full virtual system or simply
  by dumping the .raw file on the stick. For example:

    qemu /tmp/myoem-result/suse-12.2-live.i686-2.5.2.raw -m 512

Login Details
==============================
* User root pwd: linux
