KIWI Image Description Example
==============================
* a pxe image consists of a boot image and a system image like all other
  image types too. But with a pxe image these images are available
  seperately and needs to be copied at specific locations of a network
  boot server. PXE is a boot protocol implemented in most BIOS implementations
  which makes it so interesting. The protocol sends DHCP requests to assign
  an IP address and after that it uses tftp to download kernel and boot
  instructions. Before you start to build pxe images with kiwi you
  should have setup the boot server. The boot server requires the following
  services:

  1) atftp server
  2) DHCP server

  In order to setup the atftp server the following steps are required

  - install the packages atftp and kiwi-pxeboot
  - vi /etc/sysconfig/atftpd
    ATFTPD_OPTIONS="--daemon --no-multicast"
    ATFTPD_DIRECTORY="/srv/tftpboot"
  - run atftpd
    rcatftpd start

  In order to setup the dhcp server the following steps are required
 
  - install the package dhcp-server
  - create a simply /etc/dhcpd.conf
    option domain-name "example.org";
    option domain-name-servers 192.168.100.2;
    option broadcast-address 192.168.100.255;
    option routers 192.168.100.2;
    option subnet-mask 255.255.255.0;
    default-lease-time 600;
    max-lease-time 7200;
    ddns-update-style none; ddns-updates off;
    log-facility local7;

    subnet 192.168.100.0 netmask 255.255.255.0 {
       filename "pxelinux.0";
       next-server 192.168.100.2;
       range dynamic-bootp 192.168.100.5 192.168.100.20;
    }
  - vi /etc/sysconfig/dhcpd
    DHCPD_INTERFACE="eth0"
  - run the dhcp server
    rcdhcpd start

How to build this Example
==============================

    kiwi -p /usr/share/doc/packages/kiwi/examples/suse-12.2/suse-pxe-client \
         --root /tmp/mypxe

    kiwi --create /tmp/mypxe --type pxe -d /tmp/mypxe-result

How to test this Example
==============================
* Testing a pxe image requires all related image parts to be copied onto
  the boot server. According to this example one should do:

  - copy the boot image
    cp /tmp/mypxe-result/initrd-netboot-suse-12.2.i686-2.1.1.splash.gz \
       /srv/tftpboot/boot/initrd

  - copy the kernel image
    cp /tmp/mypxe-result/initrd-netboot-suse-12.2.i686-2.1.1.kernel \
       /srv/tftpboot/boot/linux

  - copy the system image and md5 sum
    cp /tmp/mypxe-result/suse-12.2-pxe-client.i686-1.2.8 \
       /srv/tftpboot/image
    cp /tmp/mypxe-result/suse-12.2-pxe-client.i686-1.2.8.md5 \
       /srv/tftpboot/image  

  - copy the image boot configuration
    ===> make sure you know the MAX address of your pxe client !
    cp /tmp/mypxe-result/suse-12.2-pxe-client.i686-1.2.8.config \
       /srv/tftpboot/KIWI/config.<MAC>

  - make sure the values in /srv/tftpboot/pxelinux.cfg/default
    are correct according to the filenames and IP addresses


  ===> connect the client to this network and boot

Login Details
==============================
* User root  pwd: linux
* User linux pwd: linux
