KIWI Image Description Example
==============================
* A container image consists of two parts, the root file system, located in
  /var/lib/lxc/CONTAINER_NAME and the container configuration located in
  /etc/lxc/CONTAINER_NAME. The container root filesystem contains as all
  user space information. Kernel information is mounted into the container
  from the running system kernel. KIWI creates a tarball that is expected to
  be unpacked at the root level of the machine that will ruin the container.
  The tarball contains the root filesystem for the container and the necessary
  configuration.

How to build this Example
==============================

    kiwi -p /usr/share/doc/packages/kiwi/examples/suse-12.2/suse-lxc-guest \
         --root /tmp/mylxc

    kiwi --create /tmp/mylxc --type lxc -d /tmp/mylxc-result

How to test this Example
==============================
* Unpack the resulting tarball at the root (/) level on a machine that
  has the lxc package installed. As root run

  lxc-start -n os123 -f /etc/lxc/os123/config 


Login Details
==============================
* User root pwd: linux
