KIWI Image Description Example
==============================
* A live ISO image is a system on CD / DVD or USB Stick which allows you
  to boot and run from this device without using any other storage device of
  the computer the CD / DVD was plugged in. As you know a CD or DVD
  is a read-only medium which means the system on this medium can
  write only temporary data into the available RAM space. As soon as
  the system is rebooted all your data will be lost if not backuped
  before. This live system uses the isohybrid technology which also allows
  you to dump the iso on a USB stick via dd for example. If you specify
  the hybridpersistent="true" attribute in your iso type it will additionally
  allow to write to the USB stick persistently

How to build this Example
==============================

   kiwi -p /usr/share/doc/packages/kiwi/examples/suse-12.2/suse-live-iso \
        --root /tmp/myiso

   kiwi --create /tmp/myiso --type iso -d /tmp/myiso-result

How to test this Example
==============================
* Testing an iso can be done with any full virtual system or simply
  by burning the .iso file on a CD or DVD. For example:

    qemu -cdrom /tmp/myiso-result/suse-12.2-live.i686-2.5.2.iso -m 512

Login Details
==============================
* User root pwd: linux
