bin:x:1:1:bin:/bin:/bin/bash
daemon:x:2:2:Daemon:/sbin:/bin/bash
ftp:x:40:49:FTP account:/srv/ftp:/bin/bash
games:x:12:100:Games account:/var/games:/bin/bash
lp:x:4:7:Printing daemon:/var/spool/lpd:/bin/bash
mail:x:8:12:Mailer daemon:/var/spool/clientmqueue:/bin/false
nobody:x:65534:65533:nobody:/var/lib/nobody:/bin/bash
root:x:0:0:root:/root:/bin/bash
wwwrun:x:30:8:WWW daemon apache:/var/lib/wwwrun:/bin/false
mdnsd:x:78:65534:mDNSResponder runtime user:/var/lib/mdnsd:/bin/false
pop:x:67:100:POP admin:/var/lib/pop:/bin/false
haldaemon:x:100:101:User for haldaemon:/var/run/hal:/bin/false
mailman:x:72:67:GNU mailing list manager:/var/lib/mailman:/bin/bash
dhcpd:x:101:65534:DHCP server daemon:/var/lib/dhcp:/bin/false
sshd:x:71:65:SSH daemon:/var/lib/sshd:/bin/false
man:x:13:62:Manual pages viewer:/var/cache/man:/bin/bash
news:x:9:13:News system:/etc/news:/bin/bash
uucp:x:10:14:Unix-to-Unix CoPy system:/etc/uucp:/bin/bash
at:x:25:25:Batch jobs daemon:/var/spool/atjobs:/bin/bash
named:x:44:44:Name server daemon:/var/lib/named:/bin/false
messagebus:x:102:102:User for D-BUS:/var/run/dbus:/bin/false
radiusd:x:103:103:Radius daemon:/var/lib/radiusd:/bin/false
icecream:x:104:104:Icecream Daemon:/var/cache/icecream:/bin/false
irc:x:39:65534:IRC daemon:/usr/lib/ircd:/bin/bash
mysql:x:60:105:MySQL database admin:/var/lib/mysql:/bin/bash
ldap:x:76:70:User for OpenLDAP:/var/lib/ldap:/bin/bash
postfix:x:51:51:Postfix Daemon:/var/spool/postfix:/bin/false
privoxy:x:105:106:Daemon user for privoxy:/var/lib/privoxy:/bin/false
quagga:x:106:107:Quagga routing daemon:/var/run/quagga:/bin/false
squid:x:31:65534:WWW-proxy squid:/var/cache/squid:/bin/false
ntp:x:74:108:NTP daemon:/var/lib/ntp:/bin/false
+::::::
