<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="5.8" name="migration-template">
	<description type="system">
		<author>Bob</author>
		<contact>bob@bob.com</contact>
		<specification>
			migration-template
		</specification>
	</description>
	<preferences>
		<packagemanager>zypper</packagemanager>
		<version>1.1.1</version>
		<type image="oem" filesystem="ext3" installiso="true">
			<oemconfig/>
		</type>
	</preferences>
	<users group="root">
		<user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root"/>
	</users>
	<packages patternType="plusRecommended">
	</packages>
</image>
