<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="5.1" name="cache-builder">
	<description type="system">
		<author>Marcus Schäfer</author>
		<contact>ms@novell.com</contact>
		<specification>
			cache template for building pattern based caches
		</specification>
	</description>
	<preferences>
		<type image="clicfs"/>
		<version>1.1.1</version>
		<packagemanager>zypper</packagemanager>
		<rpm-excludedocs>true</rpm-excludedocs>
	</preferences>
	<repository type="yast2">
		<source path="some-repo-path"/>
	</repository>
	<packages type="image"><!-- patterns and packages for building the cache are added on the fly here --></packages>
	<packages type="bootstrap">
		<package name="filesystem"/>
		<package name="glibc-locale"/>
	</packages>
</image>
