# /.../
# Ec2 region table for correct Amazon kernel (aki) assignment
# ----
AP-Northeast-i386=aki-ec5df7ed
AP-Northeast-x86_64=aki-ee5df7ef
AP-Southeast-i386=aki-a4225af6
AP-Southeast-x86_64=aki-aa225af8
AP-Southeast2-i386=aki-33990e09
AP-Southeast2-x86_64=aki-31990e0b
EU-West-i386=aki-64695810
EU-West-x86_64=aki-62695816
SA-East-i386=aki-bc3ce3a1
SA-East-x86_64=aki-cc3ce3d1
US-East-i386=aki-805ea7e9
US-East-x86_64=aki-825ea7eb
US-West-i386=aki-83396bc6
US-West-x86_64=aki-8d396bc8
US-West2-i386=aki-c2e26ff2
US-West2-x86_64=aki-98e26fa8
