#==========================================
# Skip the following files/rules
#------------------------------------------
#==========================================
# RPM backup files
#------------------------------------------
\.rpmnew
\.rpmsave
\.rpmorig
#==========================================
# tmp directory
#------------------------------------------
\/tmp
#==========================================
# cache/lock files
#------------------------------------------
\.cache
\.lock$
\/lock
#==========================================
# backup files (emacs,vim, etc..)
#------------------------------------------
~$
\.swp$
\.rej$
\.tmp$
\.old$
\.SuSEconfig
\.YaST2save
\/weak-updates
\.depend$
\.backup$
\/fillup-templates
\/abuild\/
#==========================================
# archive files
#------------------------------------------
\.gz
\.xz
\.tgz
\.tar.gz
\.tbz
\.tar.bz
\.db
\/ruby\/gems\/
#==========================================
# unix system files
#------------------------------------------
\/spool\/
\/boot\/
\/proc\/
\/sys\/
^\/dev\/
^\/run\/
\/media\/
\/lost\+found
#==========================================
# common mount point directories
#------------------------------------------
\/mnt
#==========================================
# kernel module alias/deps (auto generated)
#------------------------------------------
\/lib\/modules\/.*\/modules\.
\/lib\/modules\/.*\/misc
#==========================================
# desktop data/icons
#------------------------------------------
\/icons
#==========================================
# files in /etc 
#------------------------------------------
\/etc\/gconf\/
\/etc\/fstab
\/etc\/udev\/rules\.d
\/etc\/bootsplash
\/etc\/lvm
\/etc\/grub\.conf
\/etc\/ssl\/certs\/
\/etc\/init.d\/rc
\/etc\/init.d\/\.depend
\/etc\/init.d\/boot.d
\/etc\/alternatives\/
\/etc\/systemd\/system
\/etc\/zypp\/repos\.d
\/etc\/ssh
#==========================================
# files in /usr
#------------------------------------------
\/usr\/src\/
\/usr\/X11R6\/
\/usr\/include\/
\/usr\/share/fonts\/
\/usr\/share/fonts-config\/
\/usr\/share/locale-bundle\/
\/usr\/share/sax\/
\/usr\/share\/doc\/
\/usr\/share\/mime\/
\/usr\/share\/man\/
\/usr\/lib\/rpm\/
\/usr\/share\/YaST2\/
#==========================================
# files in /var
#------------------------------------------
\/var\/lib\/rpm
\/var\/lib\/zypp
\/var\/lib\/smart
\/var\/lock\/
\/var\/adm\/
\/var\/yp\/
\/var\/lib\/
\/var\/log
\/var\/run
\/var\/lib\/hardware\/
\/var\/cache\/
\/var\/db
\/var\/mpi-selector\/
\/var\/games\/
\/var\/crash\/
#==========================================
# files in /lib
#------------------------------------------
\/lib\/mkinitrd
#==========================================
# auto generated by test build
#------------------------------------------
# I installed a gnome + kde with patternType="plusRecommended"
# new root tree and called kiwi --describe via chroot to get
# the following list of false possitive data, basically these
# are all packaging bugs
# ---
\/etc\/adjtime
\/etc\/alternatives\/awk
\/etc\/alternatives\/ftp
\/etc\/alternatives\/gst-install-plugins-helper
\/etc\/alternatives\/gtk-update-icon-cache
\/etc\/alternatives\/java
\/etc\/alternatives\/javaplugin
\/etc\/alternatives\/javaws
\/etc\/alternatives\/javaws\.1
\/etc\/alternatives\/jaxp_parser_impl
\/etc\/alternatives\/jaxp_transform_impl
\/etc\/alternatives\/keytool
\/etc\/alternatives\/ksh
\/etc\/alternatives\/libblas\.so\.3
\/etc\/alternatives\/liblapack\.so\.3
\/etc\/alternatives\/mount\.ntfs
\/etc\/alternatives\/openSUSE-default\.xml
\/etc\/alternatives\/orbd
\/etc\/alternatives\/policytool
\/etc\/alternatives\/policytool\.desktop
\/etc\/alternatives\/pykdeuic4
\/etc\/alternatives\/rmid
\/etc\/alternatives\/rmiregistry
\/etc\/alternatives\/servertool
\/etc\/alternatives\/tnameserv
\/etc\/alternatives\/transmission
\/etc\/alternatives\/usr-bin-awk
\/etc\/alternatives\/usr-bin-ksh
\/etc\/alternatives\/xml-commons-apis
\/etc\/alternatives\/xml-commons-resolver
\/etc\/group
\/etc\/group-
\/etc\/ImageVersion
\/etc\/init\.d\/after\.local
\/etc\/init\.d\/before\.local
\/etc\/init\.d\/boot\.d\/K50boot\.cycle
\/etc\/init\.d\/boot\.d\/K50boot\.loadmodules
\/etc\/init\.d\/boot\.d\/K50boot\.localnet
\/etc\/init\.d\/boot\.d\/K50boot\.md
\/etc\/init\.d\/boot\.d\/K50boot\.udev
\/etc\/init\.d\/boot\.d\/S50boot\.cycle
\/etc\/init\.d\/boot\.d\/S50boot\.loadmodules
\/etc\/init\.d\/boot\.d\/S50boot\.localnet
\/etc\/init\.d\/boot\.d\/S50boot\.md
\/etc\/init\.d\/boot\.d\/S50boot\.udev
\/etc\/init\.d\/boot\.local
\/etc\/init\.d\/halt\.local
\/etc\/init\.d\/rc1\.d\/K50fbset
\/etc\/init\.d\/rc1\.d\/K50kbd
\/etc\/init\.d\/rc1\.d\/S50fbset
\/etc\/init\.d\/rc1\.d\/S50kbd
\/etc\/init\.d\/rc2\.d\/K50alsasound
\/etc\/init\.d\/rc2\.d\/K50cpufreq
\/etc\/init\.d\/rc2\.d\/K50cron
\/etc\/init\.d\/rc2\.d\/K50cups
\/etc\/init\.d\/rc2\.d\/K50dbus
\/etc\/init\.d\/rc2\.d\/K50fbset
\/etc\/init\.d\/rc2\.d\/K50kbd
\/etc\/init\.d\/rc2\.d\/K50mcelog
\/etc\/init\.d\/rc2\.d\/K50smartd
\/etc\/init\.d\/rc2\.d\/S50alsasound
\/etc\/init\.d\/rc2\.d\/S50cpufreq
\/etc\/init\.d\/rc2\.d\/S50cron
\/etc\/init\.d\/rc2\.d\/S50cups
\/etc\/init\.d\/rc2\.d\/S50dbus
\/etc\/init\.d\/rc2\.d\/S50fbset
\/etc\/init\.d\/rc2\.d\/S50kbd
\/etc\/init\.d\/rc2\.d\/S50mcelog
\/etc\/init\.d\/rc2\.d\/S50smartd
\/etc\/init\.d\/rc3\.d\/K50alsasound
\/etc\/init\.d\/rc3\.d\/K50avahi-daemon
\/etc\/init\.d\/rc3\.d\/K50cpufreq
\/etc\/init\.d\/rc3\.d\/K50cron
\/etc\/init\.d\/rc3\.d\/K50cups
\/etc\/init\.d\/rc3\.d\/K50dbus
\/etc\/init\.d\/rc3\.d\/K50fbset
\/etc\/init\.d\/rc3\.d\/K50kbd
\/etc\/init\.d\/rc3\.d\/K50mcelog
\/etc\/init\.d\/rc3\.d\/K50network
\/etc\/init\.d\/rc3\.d\/K50purge-kernels
\/etc\/init\.d\/rc3\.d\/K50smartd
\/etc\/init\.d\/rc3\.d\/S50alsasound
\/etc\/init\.d\/rc3\.d\/S50avahi-daemon
\/etc\/init\.d\/rc3\.d\/S50cpufreq
\/etc\/init\.d\/rc3\.d\/S50cron
\/etc\/init\.d\/rc3\.d\/S50cups
\/etc\/init\.d\/rc3\.d\/S50dbus
\/etc\/init\.d\/rc3\.d\/S50fbset
\/etc\/init\.d\/rc3\.d\/S50kbd
\/etc\/init\.d\/rc3\.d\/S50mcelog
\/etc\/init\.d\/rc3\.d\/S50network
\/etc\/init\.d\/rc3\.d\/S50purge-kernels
\/etc\/init\.d\/rc3\.d\/S50smartd
\/etc\/init\.d\/rc5\.d\/K50alsasound
\/etc\/init\.d\/rc5\.d\/K50avahi-daemon
\/etc\/init\.d\/rc5\.d\/K50cpufreq
\/etc\/init\.d\/rc5\.d\/K50cron
\/etc\/init\.d\/rc5\.d\/K50cups
\/etc\/init\.d\/rc5\.d\/K50dbus
\/etc\/init\.d\/rc5\.d\/K50fbset
\/etc\/init\.d\/rc5\.d\/K50kbd
\/etc\/init\.d\/rc5\.d\/K50mcelog
\/etc\/init\.d\/rc5\.d\/K50network
\/etc\/init\.d\/rc5\.d\/K50purge-kernels
\/etc\/init\.d\/rc5\.d\/K50smartd
\/etc\/init\.d\/rc5\.d\/K50xdm
\/etc\/init\.d\/rc5\.d\/S50alsasound
\/etc\/init\.d\/rc5\.d\/S50avahi-daemon
\/etc\/init\.d\/rc5\.d\/S50cpufreq
\/etc\/init\.d\/rc5\.d\/S50cron
\/etc\/init\.d\/rc5\.d\/S50cups
\/etc\/init\.d\/rc5\.d\/S50dbus
\/etc\/init\.d\/rc5\.d\/S50fbset
\/etc\/init\.d\/rc5\.d\/S50kbd
\/etc\/init\.d\/rc5\.d\/S50mcelog
\/etc\/init\.d\/rc5\.d\/S50network
\/etc\/init\.d\/rc5\.d\/S50purge-kernels
\/etc\/init\.d\/rc5\.d\/S50smartd
\/etc\/init\.d\/rc5\.d\/S50xdm
\/etc\/init\.d\/rcS\.d\/K50kbd
\/etc\/init\.d\/rcS\.d\/S50kbd
\/etc\/libao\.conf
\/etc\/machine-id
\/etc\/mtab
\/etc\/nsswitch\.confbak
\/etc\/ntp\.keys
\/etc\/pam\.d\/common-account\.pam-config-backup
\/etc\/pam\.d\/common-auth\.pam-config-backup
\/etc\/pam\.d\/common-password\.pam-config-backup
\/etc\/pam\.d\/common-session\.pam-config-backup
\/etc\/passwd
\/etc\/passwd-
\/etc\/polkit-1\/rules\.d\/90-default-privs\.rules
\/etc\/shadow
\/etc\/shadow-
\/etc\/YaST2\/licenses\/base\/license\.de\.txt
\/etc\/YaST2\/licenses\/base\/license\.es\.txt
\/etc\/YaST2\/licenses\/base\/license\.fr\.txt
\/etc\/YaST2\/licenses\/base\/license\.hu\.txt
\/etc\/YaST2\/licenses\/base\/license\.it\.txt
\/etc\/YaST2\/licenses\/base\/license\.ja\.txt
\/etc\/YaST2\/licenses\/base\/license\.pl\.txt
\/etc\/YaST2\/licenses\/base\/license\.pt_BR\.txt
\/etc\/YaST2\/licenses\/base\/license\.ru\.txt
\/etc\/YaST2\/licenses\/base\/license\.translate\.txt
\/etc\/YaST2\/licenses\/base\/license\.txt
\/etc\/YaST2\/licenses\/base\/license\.zh_CN\.txt
\/etc\/YaST2\/licenses\/base\/license\.zh_TW\.txt
\/etc\/YaST2\/licenses\/base\/no-acceptance-needed
\/lib\/mkinitrd\/setup\/01-fv_guest\.sh
\/lib\/mkinitrd\/setup\/01-prepare\.sh
\/lib\/mkinitrd\/setup\/01-splashy\.sh
\/lib\/mkinitrd\/setup\/02-start\.sh
\/lib\/mkinitrd\/setup\/03-kms\.sh
\/lib\/mkinitrd\/setup\/03-plymouth\.sh
\/lib\/mkinitrd\/setup\/03-udev\.sh
\/lib\/mkinitrd\/setup\/03-usb\.sh
\/lib\/mkinitrd\/setup\/11-storage\.sh
\/lib\/mkinitrd\/setup\/21-luks\.sh
\/lib\/mkinitrd\/setup\/31-lvm2\.sh
\/lib\/mkinitrd\/setup\/32-luks2\.sh
\/lib\/mkinitrd\/setup\/41-md\.sh
\/lib\/mkinitrd\/setup\/51-kpartx\.sh
\/lib\/mkinitrd\/setup\/61-dmraid\.sh
\/lib\/mkinitrd\/setup\/61-multipath\.sh
\/lib\/mkinitrd\/setup\/62-dm\.sh
\/lib\/mkinitrd\/setup\/71-blockpartition\.sh
\/lib\/mkinitrd\/setup\/72-block\.sh
\/lib\/mkinitrd\/setup\/81-cifs\.sh
\/lib\/mkinitrd\/setup\/81-firewire\.sh
\/lib\/mkinitrd\/setup\/81-nfs\.sh
\/lib\/mkinitrd\/setup\/81-scsi_dh\.sh
\/lib\/mkinitrd\/setup\/82-network\.sh
\/lib\/mkinitrd\/setup\/83-ibft\.sh
\/lib\/mkinitrd\/setup\/91-acpi\.sh
\/lib\/mkinitrd\/setup\/91-clock\.sh
\/lib\/mkinitrd\/setup\/91-luks_final\.sh
\/lib\/mkinitrd\/setup\/91-modules\.sh
\/lib\/mkinitrd\/setup\/91-mount\.sh
\/lib\/mkinitrd\/setup\/91-progs\.sh
\/lib\/mkinitrd\/setup\/91-vendor\.sh
\/lib\/mkinitrd\/setup\/92-sharedlibs\.sh
\/lib\/mkinitrd\/setup\/93-done\.sh
\/root\/\.bash_history
\/root\/\.viminfo
\/usr\/bin\/java
\/usr\/bin\/javaws
\/usr\/bin\/keytool
\/usr\/bin\/orbd
\/usr\/bin\/policytool
\/usr\/bin\/pykdeuic4
\/usr\/bin\/rmid
\/usr\/bin\/rmiregistry
\/usr\/bin\/servertool
\/usr\/bin\/tnameserv
\/usr\/lib64\/browser-plugins\/javaplugin\.so
\/usr\/lib64\/firefox\/dictionaries\/en-US\.aff
\/usr\/lib64\/firefox\/dictionaries\/en-US\.dic
\/usr\/lib64\/jvm\/java-1\.7\.0-openjdk-1\.7\.0\/jre\/lib\/security\/cacerts
\/usr\/sbin\/userdel\.local
\/usr\/share\/applications\/policytool\.desktop
\/usr\/share\/guile\/1\.8\/slibcat
\/usr\/share\/kde4\/config\/kdm\/backgroundrc
\/usr\/share\/kde4\/config\/kdm\/kdmrc\.bak
\/usr\/share\/kde4\/config\/kdm\/README
