-------------------------------------------------------------------
Thu Aug 31 16:19:52 CEST 2006 - ms@suse.de

- fixed buildhost image: added hosts, fixed bsworker
- fixed kernel extracting, extract for boot images only

-------------------------------------------------------------------
Wed Aug 30 08:44:21 CEST 2006 - ms@suse.de

- fixed filesystem type detection in linuxrc
- fixed xenboot image to install the xen base package.
  This is needed to extract the xen.gz kernel to be able
  to multiboot the xen kernel with an initrd (mboot.c32)

-------------------------------------------------------------------
Tue Aug 29 10:50:29 CEST 2006 - ms@suse.de

- fixed missing kernel module.* alias,info files
- added new xenboot subtree for boot images with xen kernel

-------------------------------------------------------------------
Wed Aug  9 10:01:55 CEST 2006 - ms@suse.de

- fixed pxe config file initrd=... statement
- added 3com tg3 and bcm5700 network drivers to suse netboot
- changed location of pxelinux.0 and pxelinux.cfg
- added support for SATA und SCSI storage devices

-------------------------------------------------------------------
Tue Jul 25 17:25:37 CEST 2006 - ms@suse.de

- added support for Live CD file systems (CD ISO)
  The bootstrap code for the live CD is not yet ready

-------------------------------------------------------------------
Mon Jul 24 15:09:12 CEST 2006 - ms@suse.de

- added syslinux requirement instead of using a packed pxelinux.0
- added %defattr(-, root, root) to %files section. Thanks to
  Christoph Thiel <cthiel@suse.de>

-------------------------------------------------------------------
Fri Jul 21 16:09:42 CEST 2006 - ms@suse.de

- added support for high level urls like opensuse://
- added new XML format

-------------------------------------------------------------------
Wed Jul 12 15:58:20 CEST 2006 - ms@suse.de

- added helper script to generate grub boot disk and CD
- fixed linuxrc to mount the image os if needed
- added checkTFTP() function to check for the tftp server
  1) at the kernel cmdline
  2) as host tftp.$DOMAIN
  3) as the same host as the DHCP server is

-------------------------------------------------------------------
Thu Jul  6 15:40:18 CEST 2006 - ms@suse.de

- added support for LVM in initrd
- added opensuse installation source in image descriptions
- added lvm services to be started if installed
- added lvm2 package to package set for suse images

-------------------------------------------------------------------
Thu Jul  6 15:40:54 CEST 2006 - ms@suse.de

- First Version of KIWI - Image system
