-------------------------------------------------------------------
Mon Jan 14 14:12:45 CET 2008 - ms@suse.de

- v2.11
- added support for execution logging into kiwi log file
  if perl version >= v5.9.x is used (#335573)
- fixed config-yast-firstboot.xml service setup
- fixed KIWILinuxRC.sh::importFile if \" are used (#353601)
- fixed KIWILog.pm: Don't create a bogus terminal file (#353610)
- fixed KIWILog.pm: Don't open huge amounts of redundant file 
  descriptors (#353610)
- added option --prechroot-call. If specified within --prepare
  this option allows you to name a program which is called before
  the switch into the chroot system happens and the second phase of
  the prepare call starts.
- moved depmod call to suseStripKernel function

-------------------------------------------------------------------
Fri Jan 11 15:26:30 CET 2008 - ms@suse.de

- v2.10
- fixed ZYPP_MOD_ALIAS setup
- added kiwi config file manual pages:
     KIWI::config.sh.1
     KIWI::images.sh.1

-------------------------------------------------------------------
Wed Jan  9 12:11:27 CET 2008 - ms@suse.de

- v2.09
- added simple html schema documentation
- added missing forcearch attribute to instsource

-------------------------------------------------------------------
Sun Dec 30 17:10:03 CET 2007 - ms@suse.de

- v2.08
- don't turn patterns into a package list if zypper is used.
  request pattern directly with zypper in this case (#350706)
- fixed netboot bootsplash setup, glibc-locale was missing
  when suseGFXBoot was called. this was necessary for 10.3 and 11.0
- cosmetic change: fixed error messages when stripping down the initrd
- added parport and lp kernel modules to boot image descriptions
- fixed locale setup and add boot default language if locale is
  specified in system image description
- added function getInstSourceSatSolvable to KIWIXML.pm
  This function will return an uncompressed sat solvable record
  for the given repository list. If it's required to create
  this solvable because it doesn't exist on the repository
  the satsolver toolkit is used and therefore required in
  order to allow this function to work correctly (#348734)
- added KIWISatSolver module and use it if libsatsolver is
  available (#348734)

-------------------------------------------------------------------
Fri Dec 21 13:56:30 CET 2007 - ms@suse.de

- v2.07
- fixed extractKernel call checks (#350263)

-------------------------------------------------------------------
Thu Dec 20 09:52:46 CET 2007 - ms@suse.de

- v2.06
- added common suseStripKernel function and fix version check (#349829)
- use suseStripKernel in all boot images and remove config/kernel-*
  package scripts. Related to (#349829)

-------------------------------------------------------------------
Wed Dec 19 11:46:24 CET 2007 - ms@suse.de

- v2.05
- fixed package check when zypper is used (#348031)
- fixed size of boot images when zypper is used (#348031)
- make isoboot linuxrc to be more verbose (#349764)
- added product information when zypper is used. This can
  be done by a function named suseSetupProductInformation()
  The function must be called in config.sh (#348029)
- fixed missing includeKernelParameters() calls (#349781)
- fixed permission setup in Makefile

-------------------------------------------------------------------
Wed Dec 12 18:56:14 CET 2007 - ms@suse.de

- v2.04
- added URL quoting according to RFC 2396
- added KIWIUtil.pm module used by Jan-Christoph Bornschlegel
- fixed swap file setup if filesystem type is unknown (#348623)
- fixed umount of iso loop mounted paths (#348722)
- fixed searchSwapSpace / searchDiskSpace function to return
  after first match (#349123)
- moved schema description from xsd to RelaxNG (#348084)
- resize ramdisk filesystem to get full access (#348316)
- added first version of SaT module (#348734)
- added /usr/share/doc/packages/kiwi/ChangeLog (#349492)
- added cleanup code for temporary resolv.conf (#349491)
- added baseSetupBusyBox function which allows you to replace
  the mentioned programs in busybox.links by a link to the
  busybox binary. This function should be used in boot images
  only and can reduce the size of your boot image. Using this
  function requires the package busybox to be installed as
  part of the boot image config.xml (#349181)

-------------------------------------------------------------------
Tue Dec 11 11:28:47 CET 2007 - ms@suse.de

- v2.03
- fixed kernel package name in isoboot/suse-SLES10-SP1-smp (#346753)
- added repository type validation to KIWIScheme.xsd (#347479)
- fixed filelog() call when logging takes place into a file (#348035)
- fixed isoboot config.xml which have 2 rpm declarations
  wrapped in one line. Patch by Guy Lunardi <glunardi@novell.com>

-------------------------------------------------------------------
Fri Dec  7 10:44:21 CET 2007 - ms@suse.de

- v2.02
- fixed local grub setup and sysconfig/kernel (#346824)
- fixed home partition handling in oemboot linuxrc (#346644)
- added waitForStorageDevice function which was implemented as
  inline code in the netboot linuxrc. The function is used in
  the netboot and oemboot images to check for disk/partition
  devices (#346644)
- added netboot config.xml patch to reduce initrd size for
  diskless systems. Patch by Jigish Gohil <gohil@gmail.com> added
  to suse-10.3 and suse-11.0 netboot descriptions (#347182)
- remove /usr/share/locale* in KIWiConfig.sh::suseStripInitrd
  instead of only /usr/share/locale

-------------------------------------------------------------------
Wed Dec  5 23:57:46 CET 2007 - ms@suse.de

- v2.01
- fixed size check and decompression for gz images (#345896)
- call hash -r at the end of cleanInitrd (#346356)
- use killproc to stop udevd (#332678)

-------------------------------------------------------------------
Fri Nov 30 14:34:37 CET 2007 - ms@suse.de

- v2.00
- fixed netboot atftp download, patch by
  jacob berkman <jberkman@novell.com>. Thanks Jacob (#345859)
- fixed pattern search if pattern name contains regular
  expression information which needs to be quoted
- fixed cleanup code and log server session. Added a new
  command 'exit' for log server sessions
- fixed repotype detection for opensuse:// url type
- changed config-yast.xml to config-yast-autoyast.xml
- added support for config-yast-firstboot.xml based on the
  yast2-firstboot mechanism
- update documentation according to the yast2 autoyast and
  firstboot changes

-------------------------------------------------------------------
Wed Nov 28 22:33:15 CET 2007 - ms@suse.de

- v1.99
- don't use /mnt as mount directory (#344589)
- reread partition table using blockdev (#340317)
- fixed cleanup code in KIWIBoot and objects of this class
- added pigz to kiwi-tools package and fixed pigz to allow
  splash files which are compressed cpio archives
- start blogd for setting up /var/log/boot.msg file
- added two examples to /usr/share/doc/packages/kiwi/examples
  the documentation will refer to this examples in the future
- fixed --bootstick and --bootvm options when uncompressed
  boot images are used
- added kiwi manual page

-------------------------------------------------------------------
Wed Nov 28 11:51:35 CET 2007 - ms@suse.de

- v1.98
- fixed console redirect while booting into the system
- fixed oemboot descriptions, atftp is not required (#344546)

-------------------------------------------------------------------
Wed Nov 28 10:45:36 CET 2007 - ms@suse.de

- fixed build, tested with mbuild

-------------------------------------------------------------------
Tue Nov 27 14:05:39 CET 2007 - ms@suse.de

- v1.97
- fixed package query call for older smart versions
- performance fix: prevent gzip from being called too often

-------------------------------------------------------------------
Mon Nov 26 10:58:02 CET 2007 - ms@suse.de

- v1.96
- fixed block count used with sparse files (#343845)
- fixed md5sum check, use head not tail (#341240)
- added better error checking for setupSplashForGrub()
- udevtrigger and udevsettle are links to udevadm
- added device wait check for storage device to appear
- make gzip a configurable command, default is gzip -9
- fixed parted partition setup
- fixed package query call

-------------------------------------------------------------------
Fri Nov 23 10:55:28 CET 2007 - ms@suse.de

- v1.95
- fixed oemboot repartition code for small disks
- fixed oemboot fstab setup to check whether there is already
  a non empty /home directory which would become covered by
  the mount of the extra home partition. If such a /home directory
  exists we will prevent the partition from being mounted
  automatically
- patch by Nat Friedman <nat@novell.com> which adds an argument
  to kiwi, --ignore-repos, which causes Kiwi to Ignore all repositories
  specified so-far, in XML or otherwise.  This option should be used in
  conjunction with subsequent calls to --add-repo to specify repositories
  at the command-line that override previous specifications.
- patch by Nat Friedman <nat@novell.com> which makes Kiwi's log files
  include seconds, which is very useful when you're optimizing.

-------------------------------------------------------------------
Wed Nov 21 14:37:07 CET 2007 - ms@suse.de

- v1.94
- added option --createhash to create a description md5sum
- added md5 based integrity check for image descriptions. As
  soon as the file .checksum.md5 exists in the image directory
  it will be used to check the md5 hash for all files listed in
  the md5 file. Kiwi creates by default checksums for all boot
  images

-------------------------------------------------------------------
Tue Nov 20 13:50:57 CET 2007 - ms@suse.de

- v1.93
- added support for iso:///path/to/iso/file (#338090)
- added update of user/group permissions (#342219)
- added closeKernelConsole function and rename existing function
  to openKernelConsole which is more what it does
- fixed initial creation of /dev/tty1-4 devices

-------------------------------------------------------------------
Tue Nov 20 10:17:15 CET 2007 - ms@suse.de

- v1.92
- fixed cleanup code, make sure umount happens when not busy

-------------------------------------------------------------------
Mon Nov 19 10:55:22 CET 2007 - ms@suse.de

- v1.91
- fixed removal of base-system path
- fixed cache dir name for smart to be a unique name 
- fixed partition table setup for USB sticks. The problem was
  that the sparse file created for the boot partition add 1MB
  more space than calculated before (#342604)

-------------------------------------------------------------------
Sun Nov 18 11:22:13 CET 2007 - ms@suse.de

- use default block size for mksquashfs call. This also means
  you can't use squashfs compressed images in ramdisk devices
  without the following patch:

Index: modules/KIWIImage.pm
===================================================================
--- modules/KIWIImage.pm        (revision 823)
+++ modules/KIWIImage.pm        (working copy)
@@ -2291,7 +2291,7 @@
                $tree = $imageTree;
        }
        unlink ("$imageDest/$name");
-       my $data = qx (/usr/bin/mksquashfs $tree $imageDest/$name 2>&1);
+       my $data = qx (/usr/bin/mksquashfs $tree $imageDest/$name -b 4096 2>&1);
        my $code = $? >> 8; 
        if ($code != 0) {
                $kiwi -> failed ();

  As it is more important to have best compression results I reverted
  the blocksize option for mksquashfs. This is related to bug (#341909)  

-------------------------------------------------------------------
Fri Nov 16 18:09:49 CET 2007 - ms@suse.de

- fixed call of mksquashfs (#342263)

-------------------------------------------------------------------
Fri Nov 16 15:15:28 CET 2007 - ms@suse.de

- v1.90
- all filesystems created by kiwi use blocksize 4096 (#341909)
- added ramdisk_blocksize=4096 as kernel append parameter to the
  sample pxelinux.cfg/default file provided with the kiwi-pxeboot
  package (#341909)
- added rd_blocksize=4096 to modprobe.conf.local to isoboot and
  netboot boot images up to suse-10.3 (#341909)

-------------------------------------------------------------------
Thu Nov 15 16:37:19 CET 2007 - ms@suse.de

- v1.89
- fixed kernel scripts to take care for the weak-updates dir (#341876)
- added boot logging on /dev/tty3 for all boot images (#341924)
- added base root mode recycle to allow an existing base root path
  to be used directly. This of course will change the base root path
- changed cleanup order, kill forked processes first (#341635)
- fixed resume partition setup (#341310)

-------------------------------------------------------------------
Wed Nov 14 11:14:09 CET 2007 - ms@suse.de

- v1.88
- enhanced base-root support to be able to choose two modes. The mode
  can be set by --base-root-mode and allows the values "union" or "copy".
  The union type is the already existing overlay support by mounting a
  readonly base tree together with a new image tree. The second and new
  mode is the copy mode which tar/untar the base root tree instead
  of using an overlay mount via aufs. The default mode is: copy

-------------------------------------------------------------------
Wed Nov 14 10:49:39 CET 2007 - ms@suse.de

- v1.87
- fixed oemboot initrd to be able to reboot the system (#341310)

-------------------------------------------------------------------
Mon Nov 12 09:53:33 CET 2007 - ms@suse.de

- v1.87
- added warning message to check the architecture / repository
  combination if a pattern match results in an empty list (#340263)
- changed oemboot initrd to reboot the system (#341310)
- added faster md5sum check. A fixed blocksize is used. Patch
  by Peter Stark <Peter.Stark@fujitsu-siemens.com> (#341240)
- fixed removal of cache dir in case of interrupt
- fixed shell wait call to provide the correct exit code of the
  process which wait is waiting for
- better local and remote pattern file check
- better USB stick detection, wait until device is ready
  remove static sleep

-------------------------------------------------------------------
Fri Nov  9 10:41:18 CET 2007 - ms@suse.de

- v1.86
- fixed date string in usage information (#340224)
- cleanup initrd stuff in suseStripInitrd, cleanup KIWIBoot code
  better error checking when calling multiple commands
- remove 1400x1050 and 1600x1200 from suseGFXBoot function
- fixed location detection of System.map files
- fixed usbboot boot images for SLE (#340467)

-------------------------------------------------------------------
Wed Nov  7 10:59:10 CET 2007 - ms@suse.de

- v1.85
- dont add /dev/shm as tmpfs to fstab. This fixes the network
  setup done by /etc/init.d/network
- added kiwi-tools package to SUSE 11.0 boot descriptions
- fixed opensuse:// URL type. Fixed by Jan <jcbornschlegel@suse.de>
- fixed splitPathHTTP which fails if the base URL doesn't return a
  dir listing but something different. Fixed by Jan too
- check result of copying root/ data to image (#339814)
- added read-only check for mounting the repositories. If a
  repository path has no write permissions it doesn't make sense to
  use aufs/unionfs to implement a read-only mount. Use bind mount
  directly in that situation (#339503)
- use setctsid to call a systemException shell. Fix call of
  boot shell on /dev/tty2
- aufs back again in SUSE 11.0 :-)
- allow use of perl debugger

-------------------------------------------------------------------
Tue Nov  6 11:06:33 CET 2007 - ms@suse.de

- v1.84
- fixed killing dhcpcd if no system update is required (#339460)
- fixed fstab setup, overwritten due to wrong IO redirection (#339458)
- added /etc/ImagePackages file on initial deployment
- added hwinfo to be part of the usbboot boot images
- added baseSetupInPlaceGITRepository() function
- added integrity check for --force-new-root option

-------------------------------------------------------------------
Mon Nov  5 10:29:19 CET 2007 - ms@suse.de

- v1.83
- cleaned KIWILinuxRC.sh code according to shell syntax
- added startShell and killShell function to KIWILinuxRC.sh (#335678)
- added netboot/suse-11.0 target and fix diskless profile (#332595)
- fixed use of uninitialized value in KIWIURL.pm:87 (#339117)
- added next release targets as copy of 10.3

-------------------------------------------------------------------
Mon Nov  5 09:19:23 CET 2007 - ms@suse.de

- v1.82
- optional split section added by James Willcox <james@ximian.com>
  The following applies to the new split image type:
  ---snip---
  In the new split image type, files/directories can exist in one
  of three places:

    1) read-only disk area
    2) read-write disk area
    3) tmpfs

  By default, every directory is in tmpfs and every file is a symbolic
  link to the read-only location.  The patch I have attached allows you to
  specify which files/directories should be in one of the two other
  locations.  For instance, take the following:

  <split>
        <temporary>
                <file name="/etc/fstab"/>
                <file name="/etc/mtab"/>
        </temporary>
        <persistent>
                <file name="/boot"/>
        </persistent>
  </split>

  This would copy /etc/fstab and /etc/mtab to tmpfs and put /boot in the
  read-write disk area.  Note, however, that none of the files
  *within* /boot are affected.  They remain symbolic links to the real
  files in the read-only area.  The main advantage to putting just a
  directory in the read-write area is that any new files created there are
  stored on the disk instead of tmpfs.  Of course files can be specified
  here too, and wildcards are allowed.  Example:

  <split>
        <temporary>
                <file name="/etc/fstab"/>
                <file name="/etc/mtab"/>
        </temporary>
        <persistent>
                <file name="/boot"/>
                <file name="/boot/*"/>
        </persistent>
  </split>

  This time, all files and directories within /boot are copied to the
  read-write disk image as well.

  The 'split' information is optional.  When left out, no read-write disk
  image is produced since everything is either read-only or on tmpfs in
  that case.
  ---snap---

-------------------------------------------------------------------
Fri Nov  2 09:45:37 CET 2007 - ms@suse.de

- v1.81
- fixed packagemanager adaption if system image and boot image
  description doesn't use the same packagemanager (#338378)
- added option --bootcd which allows to create a bootable CD
  based on the given initrd file (#338467)
- fixed oemboot missing md5 file problem
- changed arch call to uname -m to prevent requirement on
  util-linux package

-------------------------------------------------------------------
Wed Oct 31 16:41:19 CET 2007 - ms@suse.de

- v1.80
- added kiwi-tools package (startshell), related to (#335678)

-------------------------------------------------------------------
Mon Oct 29 14:13:54 CET 2007 - ms@suse.de

- v1.79
- added KDE profile to createLiveCD script
- fixed attribute flags check, check for empty value too
- added support for kiwibrokenmodule kernel parameter. A list
  of comma seperated modules which should _not_ become loaded
  even if they are selected to get loaded (#337545)
- added support for kiwinoswapsearch kernel parameter. If set
  the isoboot (live systems) boot image will not setup a swap
  space or swap file (#337533)
- added cleanLoop function for KIWIBoot objects. clean loop
  and device mapper setup in case of an interrupt signal
- fixed interrupt signal handling (#337009)
- added option --prebuiltbootimage which allows to specify another
  than the default search path for the pre-built boot images
- added option --listxmlinfo which prints information from
  config.xml. Right now this function is used for internal reasons
  only but can be enhanced to print more useful information
- fixed use of --logfile option
- using new split image system by James Willcox <james@ximian.com>
  Thanks James, great job !
  ---snip---
  The split image type has changed:
  Given a read-only image, a tarball of directories and symbolic
  links is created which mirrors the structure of the read-only image.
  The symbolic link for each file points to the location where the
  read-only image will be mounted.  For instance, /usr/lib/libfoo.so
  will be a link to /read-only/usr/lib/libfoo.so.  After creating this
  tarball, it is placed in the read-only image at /rootfs.tar.bz2.
  At mount time, this tarball is unpacked into a tmpfs and used as the
  root filesystem.  The advantage of this approach over a typical 'split'
  filesystem is that new files can be created in every directory
  instead of just a few pre-defined toplevel trees.

  This patch also goes one level further and separates some directories
  (/etc, /root, /home, /var/lib/rpm) to be put onto a separate read-write
  image.  The advantage of this is that when deployed onto a diskful
  machine, any files created in those trees will be stored on the disk
  instead of tmpfs.  We may want to have a way for images to specify those
  paths directly instead of having a hard-coded list.

  Secondly, the patch adds a hook mechanism to the netboot script.  With
  this, custom images can get their own script code executed at various
  points.  This is great if, for instance, you need to conditionally load
  kernel modules with specific parameters.  It can be used by simply
  creating a file like /hooks/<hook_name>.sh with the custom bits inside.
  These scripts are sourced from the init script so they have access to
  the same variables/functions.
  ---snap---

-------------------------------------------------------------------
Sat Oct 27 16:01:44 CEST 2007 - ms@suse.de

- v1.78
- activated shell set -x mode (#335573)
- fixed createLiveCD script due to renaming of image (#337391
- use Recommends flag for packagemanager (#300981)
- disable use of zypper --catalog option it doesn't exist in newer
  versions. zypper v0.9.0-7 (#335116)
- fixed users and group matching (#336884)
- fixed integration of template files while starting to create
  a new root system (#335268)

-------------------------------------------------------------------
Thu Oct 25 12:09:15 CEST 2007 - ms@suse.de

- v1.77
- fixed exit code of kiwi call. Some module destructors call
  external processes which causes the exit code to be the value
  of this process, which is apparently wrong. (#336734)
- added support for pre-built boot images. To enable the lookup
  one had to specify the attribute checkprebuilt="true" within the
  type section(s). If specified the prebuilt boot image must reside
  in /usr/share/kiwi/image/*boot/*-prebuilt/. The search is based
  on the boot="..." attribute given in the type section (#334475)
- moved call of config.sh at the end of all configurations
- moved in place repo code into extra function called
  baseSetupInPlaceSVNRepository. This function can be called
  on demand in config.sh with the directories the repo should
  take control over as function arguments
- added creation of md5 file which was skipped due to performance
  patches. In case kiwi directly writes the system image data onto
  a device mapper partition the md5 file needs to be created
  afterwards (#337096)
- use bs=32k for image installation in oemboot linuxrc. Patch
  by Till Franke <franke@novell.com>
- use bs=32k for usb and virtual disk dumps (#336822)
- prevent e2fsck from being called too often (#336889)
- code cleanup, added -w switch

-------------------------------------------------------------------
Thu Oct 25 10:42:44 CEST 2007 - ms@suse.de

- v1.76
- fixed ZYPP_MODALIAS_SYSFS setup for zypper install/update (#335116)

-------------------------------------------------------------------
Wed Oct 24 09:34:19 CEST 2007 - ms@suse.de

- v1.75
- kill udev before preinit starts (#332678)
- added failsafe entry to grub configuration (#334712)
- added failsafe entry to isolinux configuration (#334712)
- added resume=/dev/<swap-part> to grub configuration (#335522)
- remove unneeded /image directory after deployment (#335517)
- fixed resetInstallationSource for zypper manager (#335134)
- remove config-cdroot.tgz and config-cdroot.sh from image (#334645)
- fixed interrupt signal handling for log process (#335588)
- added "ZYPP_MODALIAS_SYSFS=/tmp" for zypper install/update (#335116)
- use --auto-agree-with-licenses option for zypper in and outside
  of the chroot environment (#335147)

-------------------------------------------------------------------
Tue Oct 16 15:18:38 CEST 2007 - ms@suse.de

- v1.74
- fixed cdrom detection, wait for usb devices to settle (#333498)
- make devices visible for udev by mount --move /dev /mnt/dev (#332678)
- don't remove udev from boot images, related to (#332678)
- added usb-uhci-hcd module for isoboot suse-10.3 (#334549)
- removed runme_at_boot from oemboot linuxrc

-------------------------------------------------------------------
Fri Oct 12 12:07:13 CEST 2007 - ms@suse.de

- v1.73
- added setLogHumanReadable() function to convert the kiwi log
  file into something readable, concerning the \r escape sequences
- fixed inplace kiwi calls to not overwrite the log file
- added bootprofiles for smp netboot boot descriptions
- load ramdisk module (rd) if required in isoboot linuxrc

-------------------------------------------------------------------
Thu Oct 11 11:32:29 CEST 2007 - ms@suse.de

- v1.72
- fixed udevStart function, added missing udev tools (#332678)
- removed devs package from all boot image descriptions
- added copyDevices function, bettern than moving it
- added optional kiwikernelmodule=<modulelist> parameter
- removed setupBootSplash function from initrd

-------------------------------------------------------------------
Wed Oct 10 17:54:32 CEST 2007 - ms@suse.de

- v1.71
- move initrd device nodes to system image to allow system
  images without static devs

-------------------------------------------------------------------
Wed Oct 10 09:27:27 CEST 2007 - ms@suse.de

- v1.70
- fixed NBD support udev creates nbd not nb device nodes (#332493)
- fixed device probing bug, restore IFS before probing
- added option --log-port to specify the log server port
- use sparse files for image creation [speedup]
- copy system image directly for vmx types [speedup]

-------------------------------------------------------------------
Tue Oct  9 10:07:19 CEST 2007 - ms@suse.de

- v1.69
- create device nodes in shared memory segment which fixes
  the nodes created in initrd from being removed while booting
  into the system. This also fixes the splash problem (#332036)
- removed devs package from 10.3 boot images
- removed deb-root from being set for smart
- allow shell attribute to setup the login shell for a user
  Patch by Nat Friedman <nat@novell.com>
- There are some nice deployment options in config.mac, but nothing to set
  these from config.xml.  Specifically, I'm talking about the
  KIWI_BOOT_TIMEOUT, KIWI_KERNEL_OPTIONS, KIWI_KERNEL and KIWI_INITRD
  settings.  This patch adds the ability to set these from config.xml
  Patch by James Willcox <james@ximian.com>

-------------------------------------------------------------------
Mon Oct  8 09:04:18 CEST 2007 - ms@suse.de

- v1.68
- use hwinfo to load storage drivers in correct order (#299663)
- added framebuffer devices in initrd suse-preinit
- added udev start/stop to initrd linuxrc's, don't delete udev
  for suse 10.2 / 10.3 boot descriptions
- added creation of /boot/grub/device.map used by mkinitrd
- use smart --data-dir instead of force-channels. This will setup
  a clean data dir channel repo for smart used by kiwi only. The
  standard channel list in /var/lib/smart remains untouched

-------------------------------------------------------------------
Fri Oct  5 16:28:43 CEST 2007 - ms@suse.de

- v1.67
- fixed jabber setup

-------------------------------------------------------------------
Fri Oct  5 10:05:26 CEST 2007 - ms@suse.de

- v1.66
- added ata drivers to isoboot boot image (#299663)
- create /etc/sysconfig/bootsplash which is used by the distro
  initrd tool. Added function call to all linuxrc's 

-------------------------------------------------------------------
Thu Sep 27 01:39:09 CEST 2007 - ms@suse.de

- v1.65
- fixed relative path problem of --installcd (#329842)
- added suseActivateDefaultServices function (#309801)
- added better CD detection based on hwinfo (#299663)
- added kiwidebug kernel option which turns every reboot
  exception into a shell exception. related to (#299663)
- added option nocolor to prevent color output (#328298)
- make perl-Net-Jabber an option not a requirement
- created common functions for setting up grub and change all
  suse-linuxrc / suse-preinit files accordingly
- opened log server for XML based milestone logs on default
  port number 9000. One can change the port by setting
  our $LogServerPort = ... in $HOME/.kiwirc. The server runs
  as long as kiwi runs and accept a small set of commands.
  Right now only the server is there but no commands exists.
  This will follow the next days.  
- added optional defaultbaseroot element to preferences section
- added optional baseroot attribute to type section
- update documentation concerning the new element/attribute 
- added KIWISocket module for milestone server
- added image name to be displayed in the boot loader setup
- fixed TFTP server lookup
- added check for livecd_config in /proc/cmdline for isoboot
  linuxrc to allow changing the image file name via kernel
  option. Patch by Christoph Thiel <cthiel@novell.com>
- Currently when KIWI writes out the image config file for netboot, it
  sometimes gets the partition size wrong for partitions that are marked
  to be just big enough for the image. Patched by
  James Willcox <james@ximian.com>
- added experimental callSUSEInitrdScripts to KIWILinuxRC.sh
  The function is not called right now but should be in the
  future to ensure a better pre-init environment for SUSE
  based systems. This is related to missing udev support
  and bootsplash problems during boot

-------------------------------------------------------------------
Wed Sep 26 23:22:38 CEST 2007 - ms@suse.de

- fixed stick creation for compressed images. Too many spare
  space was added to the read-only image part. This was a waste
  of space

-------------------------------------------------------------------
Wed Sep 26 16:29:16 CEST 2007 - ms@suse.de

- added harddisk boot for isoboot (#328509)
- load BusLogic module for vmxboot/oemboot systems (#327358)
- fixed pattern download by using the content file. On local
  repo check by glob search if no content file exists (#328003)

-------------------------------------------------------------------
Tue Sep 25 23:07:24 CEST 2007 - ms@suse.de

- added more robust disk device detection for oemboot (#328327)
- changed relative path handling. Check if relative path exist
  before using the default /usr/share/kiwi/image lookup (#328269)

-------------------------------------------------------------------
Tue Sep 25 16:48:45 CEST 2007 - ms@suse.de

- fixed ftp:// pattern requests (#328003)
- really fixed call of config-cdroot.sh if relative path is used
- added better error information for pattern downloads

-------------------------------------------------------------------
Tue Sep 25 15:51:05 CEST 2007 - ms@suse.de

- fixed build for x86_64
- fixed call of config-cdroot.sh if relative path is used

-------------------------------------------------------------------
Tue Sep 25 12:13:07 CEST 2007 - ms@suse.de

- fixed spec file architecture build requirements
- fixed missing copy call of config-cdroot.sh

-------------------------------------------------------------------
Mon Sep 24 11:06:10 CEST 2007 - ms@suse.de

- fixed documentation typos (#327668)
- added config-cdroot.sh to be called if existent. The script is called
  with access to the image environment and within the CD root directory.
  The call takes place outside of a chroot because the CD root has no
  accessable root tree with bash or other programs available (#327799)
- added better failed message if loop mount has failed
- added posbios as allowed tool in initrd
- allow tool parameter to suseStripInitrd() function to
  prevent the given tools from being deleted
- added experimental jabber client to kiwi, which can be
  configured in $HOME/.kiwirc
  my $JabberServer    = "server-name"
  my $JabberUserName  = "user-name"
  my $JabberPassword  = "password"
  my $JabberRessource = "ressource-name"
  my $JabberComponent = "component-name"

-------------------------------------------------------------------
Fri Sep 21 09:42:27 CEST 2007 - ms@suse.de

- pass allong $@ to init process (#327037)
- fixed remote download of pattern files (#327096)
- added updateMTAB function for all linuxrc's (#326386)

-------------------------------------------------------------------
Thu Sep 20 17:28:49 CEST 2007 - ms@suse.de

- fixed usage of basename and dirname by using  File::Basename and
  in scripts use /usr/bin/[basename|dirname] so a function can't
  overwrite the use case here (#326758)

-------------------------------------------------------------------
Thu Sep 20 14:44:02 CEST 2007 - ms@suse.de

- fixed oemboot linuxrc for vmx raw boot (#309800)
- fixed repartition code in oemboot for small disks (#309800)

-------------------------------------------------------------------
Wed Sep 19 19:31:24 CEST 2007 - ms@suse.de

- added check for isolinux-config in suse-isolinux
- added checks for copy calls in KIWIImage.pm while creating
  a live ISO image
- don't install grub if initrd and/or menu.lst can't be
  created in case of an oemboot system 
- fixed mount in oemboot if not unified system
- better failed message if system image is too small to hold
  the boot image data required for virtual disk boot

-------------------------------------------------------------------
Tue Sep 18 20:01:01 CEST 2007 - ms@suse.de

- reread partition table after oemboot installation
- fixed repartition code for squasfs/aufs based system images
  installed by oemboot
- fixed virtual disk size calculation if squashfs is used
- don't throw a reboot exception in mountSystem but return
  with code 1 to allow caller to check the return value
- added support for $HOME/.kiwirc file. It's perl syntax and
  allows to set the variables $BasePath and $System. By default
  /usr/share/kiwi is used for $BasePath and /usr/share/kiwi/image
  is used for $System (#308597)
- use correct passwd and group template file of the
  distribution. image descriptions should _not_ provide
  a passwd or group file within the image description root/
  path anymore (#297610)

-------------------------------------------------------------------
Tue Sep 18 11:44:28 CEST 2007 - ms@suse.de

- fixed missing message file for vmx type
- added usage information for --add-profile option
- added baseGetProfilesUsed() function to get information
  about the used profile

-------------------------------------------------------------------
Mon Sep 17 16:48:51 CEST 2007 - ms@suse.de

- missing mksquashfs is now handled as fatal error

-------------------------------------------------------------------
Mon Sep 17 15:24:47 CEST 2007 - ms@suse.de

- fixed suse-isolinux exit code

-------------------------------------------------------------------
Mon Sep 17 08:44:37 CEST 2007 - ms@suse.de

- added call of posbios if installed to obtain BIOS information
  uploaded into the registry file while a new network client is
  registered
- added kernelCheck for installed and active kernel in
  netboot boot image, suse-linuxrc
- added image notification if a new image is installed on the
  client via PXE in the netboot boot image, suse-linuxrc
- added support for base image usage. This means you can use
  the contents of a given directory as the base image instead of
  starting with a clean and empty directory. kiwi will use the
  overlay technique with either aufs or unionfs to build the
  target directory as combination of the base (--base-root) image
  and a new image directory optionally specified with the --root
  option. As result the image root directory will contain only a
  part of the complete image which is the data not part of the
  base image or the data which has been touched/copied. In
  principal all copy-on-write actions within the combined filesystem
  causes data to be written in the image root directory. base
  image support works for the prepare and create steps of kiwi
   
-------------------------------------------------------------------
Wed Sep 12 12:04:19 CEST 2007 - ms@suse.de

- show the output of --list-profiles in a nicer format
- added installed OS version check for oemboot
- added revision information to kiwi --version
- added filesystem check for unified write extend. If first
  mount failed, try to check filesystem, if next mount failed
  re-create the write filesystem of the unified tree
- added support for unified virtual disk images to oemboot.
  In this case the kiwi initrd will not be replaced by the
  distribution default initrd
- added additional patternPackageType attribute which allows
  to distinguish between pattern and package references of a
  specified pattern. For example one can use only required
  patterns with patternType="onlyRequired" but want to use
  all suggested packages of these required packages with
  patternPackageType="plusSuggested" (#309989)
- added support for USB install sticks.
- fixed USB stick search, check if device is active
- added CRNAME and IPADDR values to upload file
- added CDEject function to KIWILinuxRC and eject the install
  CD when installation has finished

-------------------------------------------------------------------
Mon Sep 10 16:06:53 CEST 2007 - ms@suse.de

- v1.64
- changed KIWIPattern.pm to know about compressed patterns. With 10.3
  the yast2 repositories provides compressed meta and pattern files
- changed oemboot repartition code to use the same default
  partition names than netboot does. This means the partition
  are as follows: root -> xda2 / swap -> xda1 / home -> xda3
- make use of the profile mode and added a default and a xen
  profile into the netboot boot images. According to this the
  xennetboot boot images can be removed and are replaced by the
  new netboot boot image descriptions. To distinguish between
  a netboot with default or Xen kernel a new attribute called
  bootprofile has been implemented. By default the attribute will
  have the value "default" but this can be overwritten with
  another bootprofile attribute of a system image with "pxe"
  image type. Instead of boot=xennetboot/suse-... write
  boot=netboot/suse-... bootprofile="xen"

-------------------------------------------------------------------
Thu Sep  6 16:51:01 CEST 2007 - ms@suse.de

- v1.63
- added splash support for usbboot boot images
- added usbboot boot image for SLED10 (#308187)
- added bootsplash support for netboot (#308233)
  implement option --setup-grub-splash

-------------------------------------------------------------------
Thu Sep  6 10:21:42 CEST 2007 - ms@suse.de

- v1.62
- fixed changed location of squashfs module in 10.3 kernel
- added --auto-agree-with-licenses option for zypper
- include packagemanager adaption from system to boot image

-------------------------------------------------------------------
Tue Sep  4 17:04:59 CEST 2007 - ms@suse.de

- v1.61
- changed default NBD device to be /dev/nb0
- added support for NBD swap space if NBDROOT is used. Patch by
  Jigish Gohil <jigish.gohil@gmail.com>
- added oemboot description for suse-10.3
- implemented the previous system installer code from isoinstboot
  into oemboot. The mechanism is based on a virtual disk image
  created before. Using the kiwi call:

     kiwi --bootcd <oemboot-initrd> --bootcd-system <virtual-disk-system>

  will create an ISO image which serves as installation media.
  Burned on a CD or DVD one can boot from it and the oemboot initrd
  automatically will install the disk image on the disk. Please note
  like before with isoinstboot all data on the disk will be lost.
  The system will be rebooted automatically and the same oemboot initrd
  takes care for the initial boot of the virtual disk system image.
  The oemboot initrd will adapt the disk geometry to the real disk
  and will boot into the system.
- added oemboot installcd documentation
- added patch by Cornelius Schumacher <cschum@novell.com>
  which allows optional remove of root directory 

-------------------------------------------------------------------
Mon Sep  3 16:06:32 CEST 2007 - ms@suse.de

- v1.60
- added support for <packages type="delete"> section (#304765)
- removed isoinstboot description from repo, not valid anymore
- got a nice cover page by Frank Sundermeyer <fs@novell.com> for
  the documentation, thanks Frank

-------------------------------------------------------------------
Mon Sep  3 10:19:20 CEST 2007 - ms@suse.de

- v1.59
- update documentation
- fixed network block device default name: is now nbd0
- allow block device name to be specified in NBDROOT
- added patch by Jan <jcbornschlegel@novell.com> which fixes
  directory changes not happen in subshells

-------------------------------------------------------------------
Tue Aug 28 15:35:20 CEST 2007 - ms@suse.de

- v1.58
- moved documentation to openSUSE book on forge.novell.com
  The book is work in progress as well as the kiwi chapter in
  there. I started to update the documentation and set the
  initial structure. There are some TODO entries which we are
  working on
- added nfs-client package to be part of netboot/suse-10.3
  fixed nfs mount for 10.3 mount.nfs was missing
- added partition code by Jan <jcbornschlegel@novell.com> and
  activate bootsplash for oemboot initrd
- added experimental support for network block device diskless
  boot, NBDROOT support (#304760)
- fixed splash files detection check in setupSplashForGrub()
- removed squashfs-kmp-default from descriptions. The module ist part
  of the standard kernel of openSUSE 10.3 now
- added optional CD root data. The description can contain
  the file config-cdroot.tgz which is a gzip tar archive.
  The archive will be unpacked as CD root data and can contain
  license and/or README data (#299732)

-------------------------------------------------------------------
Tue Aug 28 15:05:43 CEST 2007 - ms@suse.de

- v1.57
- fixed build and smart channel setup

-------------------------------------------------------------------
Fri Aug 24 12:23:04 CEST 2007 - ms@suse.de

- v1.56
- fixed UNIONFS_CONFIG setup in KIWIImage.pm
- added checkExclusiveLock function (#304769)
- added defaultdestination/defaultroot attribute to optionally be
  specified in config.xml <preferences> section (#304775)
- added mandatory schemeversion attribute (v1.4)
- added splash screen for vmxboot boot images
- fixed zypper service name: Plaindir instead of plaindir
- added splash=silent and vga=0x317 to isoboot configurations
- disable build of prebuild boot images. I can't access the
  repo via smart on either ftp or http
- added patch by Magnus Boman <captain.magnus@gmail.com> which
  is preventing a few NFS boot required binaries from being deleted
- added patch by James Willcox <james@ximian.com> which implements
  profile support into kiwi's config.xml format

  **** description ****  
  It allows you to maintain one image description while
  still allowing for some variation in the set of packages and drivers
  that are included.  For instance, a good use of profiles would be to
  have a 'gnome' and 'kde' profile for a LiveCD.  The patch adds two new
  command line arguments to kiwi: --list-profiles and --add-profile.
  * The first allows you to simply list the profiles available in a given
    image. Each one has a name and description.
  * The second option allows you to specify which profiles should be
    included when preparing the image.

  The other part of the patch modifies the config.xml and the code
  which reads it.  You can now use the following to create a set of
  profiles in config.xml:

  <profiles>
    <profile name="gnome" description="The GNOME desktop"/>
    <profile name="kde"   description="The KDE desktop"/>
    <profile name="www"   description="The Apache, PHP, etc"/>
  </profiles>

  To mark a set of packages as belonging to a profile, simply annotate
  the 'packages' tag with the 'profiles' attribute.  For example,

  <packages type="image" profiles="gnome">
     ...
  </packages>

  If a given set of packages belongs to more than one profile, separate
  them with a comma.  Example:

  <packages type="image" profiles="gnome,kde,webserver"/>
     ...
  </packages>

  If a 'packages' tag has no 'profile' attribute, it is assumed to be
  present for all profiles.  BTW, all of the above also goes for the
  'drivers' tag too.
  *** end ***

-------------------------------------------------------------------
Wed Aug 22 18:07:45 CEST 2007 - ms@suse.de

- v1.55
- fixed /tmp security problems (#302552)
- don't remove dmesg application from initrd

-------------------------------------------------------------------
Mon Aug 20 10:00:49 CEST 2007 - ms@suse.de

- v1.54
- use gzip --force in KIWIImage to compress data
- added configuration of timezone/locale and keytable
- activate splash screen for isoboot images, live media (#293742)
- added zypper type conversion from rpm-dir to plaindir (#301839)
- implement splash support if installed (#293742)
- added loop detection for image inheritance (#296397)

-------------------------------------------------------------------
Mon Aug 20 09:06:58 CEST 2007 - ms@suse.de

- v1.53
- make zypper work with kiwi (#298731,#300133)

-------------------------------------------------------------------
Tue Aug 14 11:19:27 CEST 2007 - ms@suse.de

- v1.52
- added README.prebuild for the kiwi-pxeboot-prebuild package
- fixed searchSwapSpace and searchDiskSpace to look for a
  maximum number of 15 partitions per disk (Linux specific)

-------------------------------------------------------------------
Tue Aug  7 17:11:21 CEST 2007 - ms@suse.de

- v1.51
- added livecd=1 to gfxboot.cfg in function suseGFXBoot (#296778)
- changed permissons of tftpboot upload directory to 755 (#298337)
- changed vga param from 318 to 317, bootsplash works in 15bit only
- fixed mountSystem to create write part in case of an image update
  reload process. Patch by James Willcox <snorp@novell.com>
- improved runtime check for mksquashfs (#298781)
- added kiwi-pxeboot-prebuild boot images package (#299573)
- use option --non-interactive for all zypper related actions
- fixed prebuild boot image creation

-------------------------------------------------------------------
Fri Jul 27 09:07:29 CEST 2007 - ms@suse.de

- v1.50
- fixed import of grub stages, get the stages from the initrd.
  Because if this grub has been included into the iso/usb/vmx/oemboot
  descriptions
- added oemboot system, usable for OEM contracts with customers
  who would like to deliver their hardware with a pre-installed
  Linux operating system *this is work in progress*

-------------------------------------------------------------------
Wed Jul 25 10:00:25 CEST 2007 - ms@suse.de

- v1.49
- added setValidateRepositoryType() method
- fixed creation of stick image, it might happen that there is no space
  left to copy the grub stages or the grub message file
- fixed mountSystem() in case of squashfs/aufs mounts to use
  eventually existing write extend instead of creating a new one
  all the time which overwrites the previously stored data. 
- fix by Jan-Christoph Bornschlegel <jcbornschlegel@novell.com>
  extraction of message file from initrd doesn't work in case of
  relative paths

-------------------------------------------------------------------
Tue Jul 24 14:04:19 CEST 2007 - ms@suse.de

- v1.48
- fixed pattern support for local repositories

-------------------------------------------------------------------
Fri Jul 20 16:24:49 CEST 2007 - ms@suse.de

- v1.47
- added check for squashfs in iso creation (#289552)
- added special handling in probeDevices() for ata_piix (#292782)
- added suseGFXBoot function in KIWIConfig.sh, activate graphics
  menu for grub (gfxmenu)
- compress RW part of an old-style live CD/DVD to enable fast boot
- fixed KIWIMigrate, creates activation files in wrong place
- activate kernel framebuffer for VM systems

-------------------------------------------------------------------
Fri Jul 13 14:38:46 CEST 2007 - ms@suse.de

- v1.46
- activate DMA mode for live media boot (#292782)
- umount kernel filesystems like /proc in KIWIImage constructor.
  This will umount any kernel filesystems as soon as --create is
  used in order to create an image (#292686)
- added yast second stage to be called during initial boot of a
  kiwi migrated image. This will re-detect and configure the
  eventually changed hardware. This one needs some testing
- fixed exit criteria in case of of KIWIImage error
- fixed image tree validation code
- removed redundant screenrc.log from image
- removed unused boot/initrd data from USB stick system image. The
  data is unneeded because an extra boot partition is created
- fixed pattern search for local repositories
- removed fixed size in boot partitions, use the size of the initrd
- added umount information if there is something kiwi has mounted
- fixed parted setup, decrement max sector size p_size -= 1
- fixed this:// code in case of ForeignRepo nodes (#292138)
- added suseStripInitrd() function to reduce size of
  netboot/xennetboot/isoboot boot images. The boot images are
  about 12MB of size now. This is comparable to the standard suse
  initrd size (#291643)

-------------------------------------------------------------------
Wed Jul 11 15:31:02 CEST 2007 - ms@suse.de

- v1.45
- fixed rpm validation expression in KIWIMigrate and change the 
  File::Find to prevent the call from following symlinks
- use http://software.opensuse.org/download/ within the URL
  type opensuse://...

-------------------------------------------------------------------
Tue Jul 10 13:12:56 CEST 2007 - ms@suse.de

- v1.44
- fixed use of undefined reference
- fixed use of plusSuggested, means required + suggested only
- fixed report creation in KIWIMigrate.pm

-------------------------------------------------------------------
Tue Jul  3 10:24:33 CEST 2007 - ms@suse.de

- v1.43
- re-added resolv.conf to be part of the chroot system. This was the reason
  for the smart error: "Temporary failure in name resolution" (#290379)
- added baseSetupUserPermissions() method in KIWIConfig.sh to change
  the user and group ownership of the files referenced by /etc/passwd
- added searchSwapSpace() function for live media. include swap
  activation of partition or into a file (#289313)
- make the <size> attribute an optional value. If you don't set
  it in config.xml kiwi will calculate the image size itself
- added KIWIMigrate.pm module to turn the running system into an
  image description. This is in an experimental stage and was
  designed for suse(rpm) based systems:

  kiwi --migrate mySystem --destdir /tmp/migrated \
       [ --exclude ... --exclude ... ] [ --report ]

-------------------------------------------------------------------
Fri Jun 22 10:56:38 CEST 2007 - ms@suse.de

- v1.42
- don't use fstab from host system, create default file (#286298)
- allow --add-package in --upgrade mode. This will install additional
  packages as specified into the existing root tree after the upgrade
  was finished successfully
- added support for parted partitioner in KIWILinuxRC.sh
- fixed standalone grub setup if UNIONFS_CONFIG is used
- added optional config.<mac> parameter KIWI_KERNEL
- added vmware package/configuration description section. This
  will lead to an appropriate .vmx file for use in vmware player
- fixed isoboot theme used for SLED (#288849)

-------------------------------------------------------------------
Wed Jun 20 15:48:09 CEST 2007 - ms@suse.de

- v1.41
- fixed cleanInitrd() for 64bit archs
- allow multiple pairs of --add-repo / --add-repotype options (#285845)
- added --add-package option to allow adding image packages (#285845)
- fixed relative --root path setup (#286264)

-------------------------------------------------------------------
Wed Jun 20 10:52:33 CEST 2007 - ms@suse.de

- added prebuild SLE SP1 images for build in autobuild

-------------------------------------------------------------------
Wed Jun  6 10:53:48 CEST 2007 - ms@suse.de

- v1.40
- fixed typo in KIWILinuxRC.sh (#281760)
- fixed type in documentation OpenSuSE -> openSUSE (#285483)
- added suse-repo directory for repo packages not on media (#282531)
- removed atftp from the isoboot descriptions
- mark pxelinux default file as %config in spec file
- fixed cpio creation if destination dir is a relative path (#283862)
- added getInstSourceFile() method to allow local/network
  downloads from the given file. This method is outside of
  the package manager functionality
- added support for squashfs/aufs in usb and vmx typed images
- changed instsource format according to the discussion with
  Lars, Rudi and Jan
- renamed method: getInstSourceMetaList -> getInstSourceMetaPackageList
- renamed method: getInstSourceList -> getInstSourcePackageList
- added name, username, pwd attributes to <instrepo> tag
- added getInstSourceMetaFiles() method to handle file downloads
  within the new <metafile> tag
- changed getInstSourceRepository() method to work with
  new instrepo attributes. The method now returns a hash of the
  following structure: hash{reponame}{repoattr} = attrvalue

-------------------------------------------------------------------
Mon Jun  4 10:59:48 CEST 2007 - ms@suse.de

- v1.39
- added format attribute to specify virtual disk format supported
  by qemu-img. By default only the raw type will be generated
- added srctool attribute to instsource section. This allows you
  to set a program name for setting up the installation source
  after the required meta packages were downloaded. This tool
  depends on the format of the installation source and the
  distribution. With kiwi the suse tool suse-instsource will
  be provided

-------------------------------------------------------------------
Fri May 25 10:55:41 CEST 2007 - ms@suse.de

- v1.38
- use 192.168.0.254 as default server address in default
  pxelinux.cfg/default file kiwitftp=... (#277958)

-------------------------------------------------------------------
Wed May 23 20:50:34 CEST 2007 - ms@suse.de

- v1.37
- added boot images for SLES10/SLED10 isoboot (#270881)
- added boot images for SLES10/SLED10 vmxboot (#270881)
- added boot images for SLES10/SLED10 xenboot (#270881)
- replaced tools restart and timed with reboot and read -t
- some package building changes to make rpmlint happy

-------------------------------------------------------------------
Wed May 23 10:03:34 CEST 2007 - ms@suse.de

- fixed x86_64 build for SLES based products

-------------------------------------------------------------------
Tue May 22 17:19:49 CEST 2007 - ms@suse.de

- v1.36
- fixed readlink call in KIWIBoot.pm to obtain kernel file

-------------------------------------------------------------------
Tue May 22 15:27:10 CEST 2007 - ms@suse.de

- v1.35
- fixed creating kernel link
- added check for autobuild environment

-------------------------------------------------------------------
Mon May 14 13:57:39 CEST 2007 - ms@suse.de

- v1.34
- code cleanup: reduce amount of package variables. Move module
  variables into this hash, don't allow private data to be exported
- fixed grub virtual disk setup, grub stages were missing
- added plusSuggested for pattern validation 
- use aufs || unionfs for read-only mounts in KIWIRoot.pm
- added support for aufs to isoboot live media for suse >= 10.3
  using aufs for live media requires: "flags=unified" to be set
- added cleanInitrd method to remove the boot image data from
  main memory before chroot'ing into the system
- added loginfo method and include script output to root log
- fixed set-repo option to use this path for downloading
  patterns if specified
- make importFile function easier, fixed KERNEL_LIST content
  if system image doesn't provide it but KIWI_INITRD does.
  Added options KIWI_KERNEL_OPTIONS and KIWI_BOOT_TIMEOUT.
  Thanks to snorp@novell.com who created the patch
- added required netboot versions for SLES and SLED
  GM and SP1, activate prebuilding for GM versions (#270881)
- allow USB stick device to be selected via --bootstick-device
  option. The given device must be one of the devices detected
  by the getRemovableUSBStorageDevices() method (#275137)
- fixed possible race condition while searching for the correct
  kernel file. kiwi will create a link pointing to the correct
  file and thus kiwi can use this link later instead of a glob
  search

-------------------------------------------------------------------
Tue May  8 17:27:19 CEST 2007 - ms@suse.de

- v1.33
- kiwi-pxeboot: install files to /srv/tftpboot (#248008)
- added patch for netboot and xennetboot linuxrc to allow
  alternative config files. The same search order like PXE
  implements it was used (#272337)
- print version information in help output
- scheme version upgrade from 1.2 to 1.3. The type specification
  within the preferences section has changed.
- added --set-repo and --set-repotype options. This allows a
  temporary overwrite of the first repository entry within the
  config.xml file.
- added possibility to include multiple type sections into
  the preferences section of the config.xml file. There should
  be one primary type which is used if no other type was selected
  with the option --type. If there is no primary attribute the
  first type specified is the primary type
- replace readFileSystem with probeFileSystem in all
  linuxrc files. Removed readFileSystem function from
  KIWILinuxRC.sh

-------------------------------------------------------------------
Mon May  7 17:12:11 CEST 2007 - ms@suse.de

- v1.32
- use unionfs to implement read-only mounts. If unionfs mount
  fails kiwi will use standard bind mount to access the data.
  A warning message is printed on stdout in that case (#270945)

-------------------------------------------------------------------
Wed May  2 14:35:59 CEST 2007 - ms@suse.de

- v1.31
- fixed option -c / -C clash
- fixed pattern support for -32bit patterns
- added maintenance chapter to kiwi documentation
- added missing inherit attribute to KIWIScheme.xsd
- fixed --list option, method listImage()
- prevent mounting the system (/) path to the image chroot (#270945)
  kiwi will bind mount the repository location only. The bind mount
  now also happens on _local_ repository references only
- added --add-repo and --add-repotype option to kiwi. This allows
  you to specify an additional repository used within a prepare
  or upgrade process. The information will not be written to the
  config.xml file

-------------------------------------------------------------------
Thu Apr 26 12:51:18 CEST 2007 - ms@suse.de

- v1.30
- added XML version validation, current XSD version 1.2
- added experimental <instsource> section in config.xml.
  This should be used to setup an installation source specified
  by meta packages
- fixed terminal logging, don't use screen if you want logging
  to the terminal

-------------------------------------------------------------------
Mon Apr 23 09:35:32 CEST 2007 - ms@suse.de

- v1.29
- added nfs root support to kiwi's netboot image
- added --logfile terminal option which causes all data from kiwi
  and its screen sessions to be logged on the calling terminal
- don't create a 10GB default virtual disk in case of vmware and qemu
  images. kiwi now calculates the size and provides the information
  to the user. Overriding the calucaltion can still be done by using
  the --bootvm-disksize option

-------------------------------------------------------------------
Fri Apr 20 14:59:34 CEST 2007 - ms@suse.de

- v1.28
- fixed depmod call, call it from within the chroot

-------------------------------------------------------------------
Thu Apr 19 17:05:53 CEST 2007 - ms@suse.de

- v1.27
- fixed xennetboot requirements, adapt .dot graph
- added loop search while creating virtual disk
- added --non-interactive option for zypper. Unfortunately there
  are still questions in case of gpg keys or missing patterns
- added pxe: target within <type> of config.xml
  This allows you to create the system and boot image in one
  creation run from the same source the system image used
- added root log file which contains all data from kiwi and
  the screen sessions
- include enhancements for deploy section, allow server and
  blocksize to be set, allow configuration files to be
  included. fixed partition setup
- fixed suseRemoveService to know about dependant services
- added suseService/suseServiceDefaultOn by
  Mike Veltman <gwayne@xs4all.nl>

-------------------------------------------------------------------
Fri Apr  6 14:58:26 CEST 2007 - ms@suse.de

- v1.26
- fixed logging to /var/log/kiwi
- added USER variable to enable/disable prebuild

-------------------------------------------------------------------
Thu Apr  5 22:14:04 CEST 2007 - ms@suse.de

- v1.25
- make use of kernel updates directory if it exists
- fixed repository handling for auto generated boot images.
  These images could use a foreign repository for building but
  could also have additional repos in its configuration. To handle
  them correctly a status attribute with either "replaceable" or
  "fixed" determines wheter this repository could be replaced
  by a foreign node or not. Default for this option attribute
  is "fixed"

-------------------------------------------------------------------
Thu Apr  5 00:35:36 CEST 2007 - ms@suse.de

- James Willcox added basic support for aufs.
- Changed UNIONFS_CONFIG to allow specification of union
  filesystem type. Currently unionfs and aufs are possible 
- added magic files to be used for filesystem detection in
  netboot/xennetboot and usbboot

-------------------------------------------------------------------
Tue Apr  3 17:14:05 CEST 2007 - ms@suse.de

- v1.24
- split image code from image descriptions

-------------------------------------------------------------------
Tue Apr  3 17:36:23 CEST 2007 - ms@suse.de

- v1.23
- added support for squashfs on USB stick images
- fixed grub installation on usb stick devices
- added KIWIConfig.sh module to be used in config.sh scripts
- removed config.sh from the boot descriptions. The only action
  was to copy linuxrc to init which is done in the KIWIRoot module
  now

-------------------------------------------------------------------
Fri Mar 30 10:46:37 CEST 2007 - ms@suse.de

- allow use of recommended pattern entries by setting up
  the option <packages> attribute patternType. Default type
  is "onlyRequired"

-------------------------------------------------------------------
Thu Mar 29 11:54:27 CEST 2007 - ms@suse.de

- v1.22
- fixed .xenconfig, patch from Magnus Boman <captain.magnus@gmail.com>
- fixed kernel-default package script for vmxboot/netboot 10.3

-------------------------------------------------------------------
Tue Mar 27 10:07:22 CEST 2007 - ms@suse.de

- added squashfs requirement for kiwi-desc-livesystem
- added interrupt handling for split extends

-------------------------------------------------------------------
Mon Mar 26 11:47:20 CEST 2007 - ms@suse.de

- v1.21
- added support for compressed ISO live media based on squashfs
- added KIWIConfigure module which implements all the
  configuration tasks like setting up users/groups,
  autoyast, subversion, etc...

-------------------------------------------------------------------
Fri Mar 23 16:10:07 CET 2007 - ms@suse.de

- added /var/log/kiwi

-------------------------------------------------------------------
Thu Mar 22 17:59:36 CET 2007 - ms@suse.de

- v1.20
- added default displaymanager/windowmanager files to liveDVD
- added support for upgrading a prepared image in case
  of changes to the installation source

-------------------------------------------------------------------
Thu Mar 22 17:40:28 CET 2007 - ms@suse.de

- v1.19
- added support for squashfs/unionfs by James Willcox <james@ximian.com>
  the main point is to add support for squashfs/unionfs images.
  Using squashfs is straightforward -- just set 'squashfs' as the
  image type.  Using unionfs is a little trickier, and only netboot
  is supported currently.  You need to add something like
  UNIONFS_CONFIG=/dev/hda2,/dev/hda3 to config.<MAC> where the first
  partition is the writable one (where an ext2 filesystem will
  be created), and the second is the read-only filesystem (squashfs,
  cramfs, whatever).

-------------------------------------------------------------------
Thu Mar 22 09:40:44 CET 2007 - ms@suse.de

- fixed lo setup problem during boot time (#252543)
- remove include file after preinit
- update documentation

-------------------------------------------------------------------
Tue Mar 20 10:06:55 CET 2007 - ms@suse.de

- v1.18
- fixed CD device detection (#256397)
- added functions module KIWILinuxRC for linuxrc and preinit
- fixed permission problem on live media (#252546)
- added support for using the kiwi netboot initrd for local boot
  as well. This makes sense if the image type is something not
  locally bootable by the standard initrd creation mechanism of
  the distribution
- changed pattern support, include only required data not
  recommended data (#255226)

-------------------------------------------------------------------
Mon Mar 19 14:40:06 CET 2007 - ms@suse.de

- v1.17
- added Wyse terminal image for 10.3
- fixed pattern download. wrong patterns concerning the
  architecture were used

-------------------------------------------------------------------
Fri Mar 16 13:40:24 CET 2007 - ms@suse.de

- v1.16
- moved xenboot to xennetboot, used for PXE boot of Xen kernel
- added xenboot used as boot image for xm create -c ...
- added new target: xen:fs:boot-image. This allows you to create
  Xen images with automatic boot image setup plus Xen config file
- removed --virtual option

-------------------------------------------------------------------
Thu Mar 15 13:47:40 CET 2007 - ms@suse.de

- v1.15
- changed live DVD source to SL-OSS-factory
- fixed new smart behaviour of asking questions even if it
  shouldn't ask. Option -y was again useless so I changed the
  calls to yes | ...

-------------------------------------------------------------------
Wed Mar 14 17:57:38 CET 2007 - ms@suse.de

- v1.14
- added netboot/suse-10.3 for network deployment
- added support for creating Xen configuration files
- fixed /etc/fstab in case of Xen deployment

-------------------------------------------------------------------
Wed Mar 14 17:30:29 CET 2007 - ms@suse.de

- fixed architecture search in KIWIImage (isoboot)

-------------------------------------------------------------------
Thu Mar  8 14:27:43 CET 2007 - ms@suse.de

- added helper script createLiveCD

-------------------------------------------------------------------
Wed Mar  7 17:43:12 CET 2007 - ms@suse.de

- fixed network detection for netboot/xenboot. In case of
  multiple nic's all modules should be loaded

-------------------------------------------------------------------
Wed Mar  7 11:36:55 CET 2007 - ms@suse.de

- update documentation v2.8

-------------------------------------------------------------------
Tue Mar  6 15:47:49 CET 2007 - ms@suse.de

- v1.12
- added <description> section to config.xml

-------------------------------------------------------------------
Sun Mar  4 14:48:49 CET 2007 - ms@suse.de

- fixed post image setup

-------------------------------------------------------------------
Fri Mar  2 14:11:28 CET 2007 - ms@suse.de

- v1.11
- added isoinstboot to package kiwi-desc-isoboot
- moved VERSION file information into config.xml <version> tag

-------------------------------------------------------------------
Thu Feb 27 11:27:23 CST 2007 - james@ximian.com

- added a new type of boot image, 'isoinstboot', which boots from CD
  and installs a system image to the hard disk (or flash drive, etc)
- added code to generate the boot config files automatically from
  information found in config.xml

-------------------------------------------------------------------
Tue Feb 27 11:54:26 CET 2007 - ms@suse.de

- added dependency graph for current package structure: .kiwi.dot

-------------------------------------------------------------------
Mon Feb 26 17:16:16 CET 2007 - ms@suse.de

- removed atftp from vmxboot descriptions
- added repository check for local paths before adding them
- check return value from createBootStructure() method
- added timezone and keytable to XSD scheme
- fixed resolveLink() method

-------------------------------------------------------------------
Wed Feb 21 11:11:44 CET 2007 - ms@suse.de

- v1.10
- changed liveDVD description, enable amarok again
- changed isoboot descriptions, removed static isolinux part.
  kiwi will provide the isolinux and gfxboot data within the
  <root>/image/loader/ metadata directory. For SuSE this means the
  package gfxboot and syslinux must be installed in order to create
  the needed data for booting the ISO in graphics mode. The needed
  preparation steps are implemented in the images.sh script.
- changed package structure

-------------------------------------------------------------------
Fri Feb 16 08:19:23 CET 2007 - ms@suse.de

v1.9
  * fixed broken isoboot links

-------------------------------------------------------------------
Wed Feb 14 14:45:42 CET 2007 - ms@suse.de

- added boot/<arch>/loader scheme for iso systems

-------------------------------------------------------------------
Wed Feb 14 10:09:31 CET 2007 - ms@suse.de

v1.8
  * support for qemu, vmware, Xen images
  * support for zypper and smart
  * xsd scheme for XML validation
  * target: vmx: automatic build of vmware/qemu disk images
  * target: usb: automatic build of usb boot images

-------------------------------------------------------------------
Tue Feb 13 17:14:08 CET 2007 - ms@suse.de

- activated zypper support, currently broken in zypper
- added kiwi-images-boot requirement

-------------------------------------------------------------------
Tue Feb 13 14:01:43 CET 2007 - ms@suse.de

- exclude archs not supported by OBS

-------------------------------------------------------------------
Mon Feb 12 14:14:22 CET 2007 - ms@suse.de

- added needsrootforbuild
- added kiwi XSD scheme for XML validation
- added --recheck option while calling grub-install
- fixed USB stick detection if no serial identifier exists
  Thanks to: Guy Coste <gcoste@novell.com>

-------------------------------------------------------------------
Mon Feb 12 10:08:35 CET 2007 - ms@suse.de

- better XML checking (not only syntax check). In the long
  run I would like to have DTD here but currently the document
  type is not stable
- added hwinfo.$DHCPCHADDR file for machine registration
- added architecture to hwtype.$DHCPCHADDR file

-------------------------------------------------------------------
Fri Feb  9 15:02:47 CET 2007 - ms@suse.de

- added %arch tag for source specifications
- added arch=... attribute for package tags

-------------------------------------------------------------------
Fri Feb  9 10:48:02 CET 2007 - ms@suse.de

- fixed design bug. If someone wants to prepare an image on one
  machine and would like to create it on another machine its not
  a good idea to refer to the machines filesystem structure. Therefore
  all meta data must be present in the image preparation (chroot)
  directory

-------------------------------------------------------------------
Wed Feb  7 15:35:46 CET 2007 - ms@suse.de

- added isoboot/suse-10.3 boot image
- added modprobe.conf.local (max_loop=32) for buildhosts
- changed live CD/DVD setup to resize RW part on the fly instead
  of downloading RW part + free space in one file 

-------------------------------------------------------------------
Wed Feb  7 10:07:51 CET 2007 - ms@suse.de

- changed boot image structure into groups of boot images
  each group contains its own linuxrc/preinit files to which
  the images of the group create a link to. This will reduce
  the overhead of same linuxrc/preinit files for each image
- update documentation

-------------------------------------------------------------------
Wed Feb  7 09:17:30 CET 2007 - ms@suse.de

- added patch from James Willcox <james@ximian.com> to
  fix the default search path if no path is set for preparing
  the image

-------------------------------------------------------------------
Tue Feb  6 16:13:25 CET 2007 - ms@suse.de

- better/faster device probing

-------------------------------------------------------------------
Sun Feb  4 16:25:55 CET 2007 - ms@suse.de

- added support for qemu and vmdk (VMware) images (F:#301945)
- added targets usb:<type><boot> and vmx:<type><boot>
- use sparse files for buildhost image (Xen support)
- update documentation

-------------------------------------------------------------------
Thu Feb  1 14:47:15 CET 2007 - ms@suse.de

- added wyseXMini-suse-10.1 to kiwi-images-wyse package

-------------------------------------------------------------------
Thu Feb  1 10:54:54 CET 2007 - ms@suse.de

- added check for second level installation. The check will
  lookup already installed packages and remove them from the
  list if set

-------------------------------------------------------------------
Tue Jan 30 15:19:55 CET 2007 - ms@suse.de

- fixed chroot path problem if repository pointer is a
  symbolic link to somewhere else

-------------------------------------------------------------------
Sat Jan 27 17:33:38 CET 2007 - ms@suse.de

- added improved size information

-------------------------------------------------------------------
Fri Jan 26 16:52:05 CET 2007 - ms@suse.de

- added wyseXMini description for a 128 MB image usable
  on a Wyse Model VX0 terminal only

-------------------------------------------------------------------
Wed Jan 24 11:41:46 CET 2007 - ms@suse.de

- added rpm-force=true option for smart level 2 installation
- added support for zypper level 2 installation

-------------------------------------------------------------------
Sun Jan 21 16:26:37 CET 2007 - ms@suse.de

- added perl-TimeDate to buildhost image
- fixed linuxrc to provide reiserfs in INITRD_MODULES even if
  the image is not reiserfs based. This has been done for backward
  compatibility

-------------------------------------------------------------------
Fri Jan 19 14:57:45 CET 2007 - ms@suse.de

- added bsmd init script for buildservice image. This runlevel
  script is used to automatically setup a md0 raid for /abuild

-------------------------------------------------------------------
Wed Jan 17 18:30:26 CET 2007 - ms@suse.de

- added bootable flag for first system partition

-------------------------------------------------------------------
Tue Jan 16 10:48:28 CET 2007 - ms@suse.de

- fixed pattern support
- fixed support for prebuild boot images. They can only be built
  if the build user is root. I'm hoping to get rid of that
  requirement in the future

-------------------------------------------------------------------
Wed Dec 27 20:09:00 CET 2006 - ms@suse.de

- fixed build in opensuse environment

-------------------------------------------------------------------
Tue Dec 19 16:24:29 CET 2006 - ms@suse.de

- added documentation about image deployment
- added prebuild boot images

-------------------------------------------------------------------
Thu Dec 14 12:24:29 CET 2006 - ms@suse.de

- added option -O dir_index for ext3 images

-------------------------------------------------------------------
Wed Dec  6 13:50:06 CET 2006 - ms@suse.de

- added wyseGhost-suse-10.2 system to kiwi

-------------------------------------------------------------------
Wed Dec  6 09:35:04 CET 2006 - ms@suse.de

- added support for modifiying user accounts
- added support for --list option which gives an overview
  about the available image descriptions
- added support for specifying --prepare without path. In that
  case it is assumed the image can be found in /usr/share/kiwi/image
- changed repository and package structure. Split kiwi-images
  into kiwi-images-boot and a kiwi-images-<Systems> packages

-------------------------------------------------------------------
Fri Dec  1 12:25:14 CET 2006 - ms@suse.de

- update isoboot-suse-10.2 CD data

-------------------------------------------------------------------
Wed Nov 29 16:27:10 CET 2006 - ms@suse.de

- starting zypper integration: added support removing services
  and getting package info: KIWIManager::resetSource

-------------------------------------------------------------------
Wed Nov 29 11:24:15 CET 2006 - ms@suse.de

- starting zypper integration: added support for adding installation
  sources. This means method: KIWIManager::setupInstallationSource()

-------------------------------------------------------------------
Fri Nov 24 14:01:12 CET 2006 - ms@suse.de

- rewrite root code to be able to easily exchange the
  package manager. This has been done to be able to integrate
  other package managers like zypper.
- update documentation

-------------------------------------------------------------------
Wed Nov 22 16:50:47 CET 2006 - ms@suse.de

- reduced boot image size of netboot-suse-10.2 image

-------------------------------------------------------------------
Tue Nov 21 17:45:05 CET 2006 - ms@suse.de

- update bsworker init skript in buildhost image

-------------------------------------------------------------------
Mon Nov 20 15:40:16 CET 2006 - ms@suse.de

- reduced boot image size of usbboot-suse-10.2 image
- added basic system to inherit data from one config
  description to another. Update documentation concerning the
  inherit attribute
- fixed URL handler not to start if URL is not pointing to the
  network. This will increase startup speed in case of local
  build

-------------------------------------------------------------------
Fri Nov 17 16:37:28 CET 2006 - ms@suse.de

- added ata/ tree to boot images for 10.2 and 10.2-smp
- fixed on-stick image support. Tested default 10.2 from USB
  stick, works great :-)

-------------------------------------------------------------------
Tue Nov 14 13:24:31 CET 2006 - ms@suse.de

- added support for system image on stick. One need to use
  option --bootstick in combination with --bootstick-system.
  The parameter to --bootstick must be an usbboot initrd
  provided by kiwi. The parameter to --bootstick-system is
  a kiwi generated system image. Support for this is <alpha>

-------------------------------------------------------------------
Thu Nov  9 09:49:57 CET 2006 - ms@suse.de

- fixed build for non SUSE distributions

-------------------------------------------------------------------
Wed Nov  8 18:21:12 CET 2006 - ms@suse.de

- fixed pattern support

-------------------------------------------------------------------
Mon Nov  6 11:27:16 CET 2006 - ms@suse.de

- added samba to the wyse image, only samba no client for now

-------------------------------------------------------------------
Fri Nov  3 16:42:55 CET 2006 - ms@suse.de

- fixed this:// path if non absolut path specifications are used
  as paramter to the --prepare option

-------------------------------------------------------------------
Thu Nov  2 13:17:25 CET 2006 - ms@suse.de

- added wyse description to source repository
- added image size check to initrd. The needed space is now
  displayed while downloading the image. If there is not enough
  space the download will not start

-------------------------------------------------------------------
Fri Oct 28 17:07:26 CEST 2006 - ms@suse.de

- creating an ISO image requires kiwi to implicitly create a boot
  image which is copied on the CD. It is very important that the
  kernel of the image and the boot image is the same. According to
  this I changed the code to use the same <repository> information
  for the boot image as it was used during prepare of the main image.
  The additional meta information is stored in

	image-root/image/main::Prepare

-------------------------------------------------------------------
Wed Oct 25 16:11:42 CEST 2006 - ms@suse.de

- added netboot descriptions for 10.1[-smp]/10.2[-smp]
- remove loop device usage from liveCD setup
- added high level URL: this:// which points to the
  description directory itself. This is usefull if you want
  to add an additional repository in your image description
  tree for example

-------------------------------------------------------------------
Mon Oct 23 20:33:38 CEST 2006 - ms@suse.de

- changed isolinux description files in cdboot/
- added isoboot-suse-10.2 image for 10.2 live CD setup
- include ext2 into boot images because the kernel exports
  the filesystem as module now

-------------------------------------------------------------------
Fri Oct 20 11:47:24 CEST 2006 - ms@suse.de

- fix for linuxrc sata detection. The order to load the
  modules piix and ata_piix is important to detect the disk

-------------------------------------------------------------------
Thu Oct 19 09:59:02 CEST 2006 - ms@suse.de

- added support for autoyast profiles
- fixed pattern support, don't use recommends (Prc)
- added <ignore> tag to be able to remove packages when needed
- adapt documentation

-------------------------------------------------------------------
Tue Oct 17 13:04:39 CEST 2006 - ms@suse.de

- improved recursive pattern check, setup pattern cache

-------------------------------------------------------------------
Fri Oct 13 16:07:41 CEST 2006 - ms@suse.de

- added grub and hwinfo to boot images

-------------------------------------------------------------------
Thu Oct 12 14:35:32 CEST 2006 - ms@suse.de

- added /srv/* and /var/log/* to the in-place repository
- added support for SuSE patterns. Patterns have been
  added with openSuSE 10.2 and can be used to describe a
  package set with one statement. To use this system the
  XML description provides the tag:

		<opensusePattern name="..."/>

-------------------------------------------------------------------
Mon Oct  9 11:02:08 CEST 2006 - ms@suse.de

- cleanup boot package list
- added option --createpassword to create cryp codes

-------------------------------------------------------------------
Thu Oct  5 09:42:19 CEST 2006 - ms@suse.de

- fixed xen build environment setup

-------------------------------------------------------------------
Mon Oct  2 14:06:01 CEST 2006 - ms@suse.de

- added support for <users> section. This allows the config.xml
  to specifiy users/groups to be added to the image. Update
  documentation concerning this feature

-------------------------------------------------------------------
Fri Sep 29 15:59:58 CEST 2006 - ms@suse.de

- added cramfs support for read-only images

-------------------------------------------------------------------
Fri Sep 22 10:02:05 CEST 2006 - ms@suse.de

- add setup of rpm-check-signatures option in xml description

-------------------------------------------------------------------
Tue Sep 19 11:40:00 CEST 2006 - ms@suse.de

- run smart update/install actions in screen session(s)
- added support for stripping binaries [--strip]

-------------------------------------------------------------------
Mon Sep 18 15:55:53 CEST 2006 - ms@suse.de

- fixed build for distributions without mboot.c32
  loader packaged in syslinux package

-------------------------------------------------------------------
Mon Sep 18 12:17:39 CEST 2006 - ms@suse.de

- added support for image deployment via USB stick and CD
- added support for --logfile option

-------------------------------------------------------------------
Fri Sep 15 15:30:37 CEST 2006 - ms@suse.de

- fixed repository handling in case of same types
- fixed return code handling of mktemp() call
- fixed setupMount() if source if a loop device
- disabled gpg key checking temporarily until smart -y
  really stops asking for fingerprint confirmation

-------------------------------------------------------------------
Wed Sep 13 15:26:43 CEST 2006 - ms@suse.de

- added drivers/message/fusion to xenboot image
- fixed bsworker init script to setup xen build

-------------------------------------------------------------------
Tue Sep 12 18:38:05 CEST 2006 - ms@suse.de

- fixed permissions for ssh keys in buildhost
- fixed hosts entries in buildhost

-------------------------------------------------------------------
Tue Sep 12 16:31:53 CEST 2006 - ms@suse.de

- added support for split images. These are images which
  consist of two portions. The first one contains the Read/Write
  data and the second contains the ReadOnly data according to
  current FHS. Each image can have its own filesystem which
  means you can put the ReadOnly part into a compressed filesystem
  as well. Disadvantage of such an image is that it requires a
  boot infrastructure to become activated.

-------------------------------------------------------------------
Fri Sep  8 10:46:17 CEST 2006 - ms@suse.de

- added linux32 to buildhost image

-------------------------------------------------------------------
Wed Sep  6 15:23:33 CEST 2006 - ms@suse.de

- added arch information to image name
- update cdboot documentation

-------------------------------------------------------------------
Mon Sep  4 12:15:49 CEST 2006 - ms@suse.de

- fixed adding subversion repository of /etc tree
- added cleanSmart() function to remove kiwi created smart
  channels on HUP signal

-------------------------------------------------------------------
Fri Sep  1 16:37:24 CEST 2006 - ms@suse.de

- added support for in-place subversion repository. This
  can be used to create an update dif before reloading an image

-------------------------------------------------------------------
Fri Sep  1 11:21:28 CEST 2006 - ms@suse.de

- added authorized_keys for root of buildhost image
- fixed boot images not to create the resolv.conf file
  this should be done automatically by the network setup
- added ntp service for buildhost image
- added dhcp config information to sysconfig/network
  This will set the hostname and resolv.conf
- added ssh host keys to the buildhost image

-------------------------------------------------------------------
Thu Aug 31 16:19:52 CEST 2006 - ms@suse.de

- fixed buildhost image: added hosts, fixed bsworker
- fixed kernel extracting, extract for boot images only

-------------------------------------------------------------------
Wed Aug 30 08:44:21 CEST 2006 - ms@suse.de

- fixed filesystem type detection in linuxrc
- fixed xenboot image to install the xen base package.
  This is needed to extract the xen.gz kernel to be able
  to multiboot the xen kernel with an initrd (mboot.c32)

-------------------------------------------------------------------
Tue Aug 29 10:50:29 CEST 2006 - ms@suse.de

- fixed missing kernel module.* alias,info files
- added new xenboot subtree for boot images with xen kernel

-------------------------------------------------------------------
Wed Aug  9 10:01:55 CEST 2006 - ms@suse.de

- fixed pxe config file initrd=... statement
- added 3com tg3 and bcm5700 network drivers to suse netboot
- changed location of pxelinux.0 and pxelinux.cfg
- added support for SATA und SCSI storage devices

-------------------------------------------------------------------
Tue Jul 25 17:25:37 CEST 2006 - ms@suse.de

- added support for Live CD file systems (CD ISO)
  The bootstrap code for the live CD is not yet ready

-------------------------------------------------------------------
Mon Jul 24 15:09:12 CEST 2006 - ms@suse.de

- added syslinux requirement instead of using a packed pxelinux.0
- added %defattr(-, root, root) to %files section. Thanks to
  Christoph Thiel <cthiel@suse.de>

-------------------------------------------------------------------
Fri Jul 21 16:09:42 CEST 2006 - ms@suse.de

- added support for high level urls like opensuse://
- added new XML format

-------------------------------------------------------------------
Wed Jul 12 15:58:20 CEST 2006 - ms@suse.de

- added helper script to generate grub boot disk and CD
- fixed linuxrc to mount the image os if needed
- added checkTFTP() function to check for the tftp server
  1) at the kernel cmdline
  2) as host tftp.$DOMAIN
  3) as the same host as the DHCP server is

-------------------------------------------------------------------
Thu Jul  6 15:40:18 CEST 2006 - ms@suse.de

- added support for LVM in initrd
- added opensuse installation source in image descriptions
- added lvm services to be started if installed
- added lvm2 package to package set for suse images

-------------------------------------------------------------------
Thu Jul  6 15:40:54 CEST 2006 - ms@suse.de

- First Version of KIWI - Image system
