-------------------------------------------------------------------
Fri Nov 17 16:37:28 CET 2006 - ms@suse.de

- added ata/ tree to boot images for 10.2 and 10.2-smp
- fixed on-stick image support. Tested default 10.2 from USB
  stick, works great :-)

-------------------------------------------------------------------
Tue Nov 14 13:24:31 CET 2006 - ms@suse.de

- added support for system image on stick. One need to use
  option --bootstick in combination with --bootstick-system.
  The parameter to --bootstick must be an usbboot initrd
  provided by kiwi. The parameter to --bootstick-system is
  a kiwi generated system image. Support for this is <alpha>

-------------------------------------------------------------------
Thu Nov  9 09:49:57 CET 2006 - ms@suse.de

- fixed build for non SUSE distributions

-------------------------------------------------------------------
Wed Nov  8 18:21:12 CET 2006 - ms@suse.de

- fixed pattern support

-------------------------------------------------------------------
Mon Nov  6 11:27:16 CET 2006 - ms@suse.de

- added samba to the wyse image, only samba no client for now

-------------------------------------------------------------------
Fri Nov  3 16:42:55 CET 2006 - ms@suse.de

- fixed this:// path if non absolut path specifications are used
  as paramter to the --prepare option

-------------------------------------------------------------------
Thu Nov  2 13:17:25 CET 2006 - ms@suse.de

- added wyse description to source repository
- added image size check to initrd. The needed space is now
  displayed while downloading the image. If there is not enough
  space the download will not start

-------------------------------------------------------------------
Fri Oct 28 17:07:26 CEST 2006 - ms@suse.de

- creating an ISO image requires kiwi to implicitly create a boot
  image which is copied on the CD. It is very important that the
  kernel of the image and the boot image is the same. According to
  this I changed the code to use the same <repository> information
  for the boot image as it was used during prepare of the main image.
  The additional meta information is stored in

	image-root/image/main::Prepare

-------------------------------------------------------------------
Wed Oct 25 16:11:42 CEST 2006 - ms@suse.de

- added netboot descriptions for 10.1[-smp]/10.2[-smp]
- remove loop device usage from liveCD setup
- added high level URL: this:// which points to the
  description directory itself. This is usefull if you want
  to add an additional repository in your image description
  tree for example

-------------------------------------------------------------------
Mon Oct 23 20:33:38 CEST 2006 - ms@suse.de

- changed isolinux description files in cdboot/
- added isoboot-suse-10.2 image for 10.2 live CD setup
- include ext2 into boot images because the kernel exports
  the filesystem as module now

-------------------------------------------------------------------
Fri Oct 20 11:47:24 CEST 2006 - ms@suse.de

- fix for linuxrc sata detection. The order to load the
  modules piix and ata_piix is important to detect the disk

-------------------------------------------------------------------
Thu Oct 19 09:59:02 CEST 2006 - ms@suse.de

- added support for autoyast profiles
- fixed pattern support, don't use recommends (Prc)
- added <ignore> tag to be able to remove packages when needed
- adapt documentation

-------------------------------------------------------------------
Tue Oct 17 13:04:39 CEST 2006 - ms@suse.de

- improved recursive pattern check, setup pattern cache

-------------------------------------------------------------------
Fri Oct 13 16:07:41 CEST 2006 - ms@suse.de

- added grub and hwinfo to boot images

-------------------------------------------------------------------
Thu Oct 12 14:35:32 CEST 2006 - ms@suse.de

- added /srv/* and /var/log/* to the in-place repository
- added support for SuSE patterns. Patterns have been
  added with openSuSE 10.2 and can be used to describe a
  package set with one statement. To use this system the
  XML description provides the tag:

		<opensusePattern name="..."/>

-------------------------------------------------------------------
Mon Oct  9 11:02:08 CEST 2006 - ms@suse.de

- cleanup boot package list
- added option --createpassword to create cryp codes

-------------------------------------------------------------------
Thu Oct  5 09:42:19 CEST 2006 - ms@suse.de

- fixed xen build environment setup

-------------------------------------------------------------------
Mon Oct  2 14:06:01 CEST 2006 - ms@suse.de

- added support for <users> section. This allows the config.xml
  to specifiy users/groups to be added to the image. Update
  documentation concerning this feature

-------------------------------------------------------------------
Fri Sep 29 15:59:58 CEST 2006 - ms@suse.de

- added cramfs support for read-only images

-------------------------------------------------------------------
Fri Sep 22 10:02:05 CEST 2006 - ms@suse.de

- add setup of rpm-check-signatures option in xml description

-------------------------------------------------------------------
Tue Sep 19 11:40:00 CEST 2006 - ms@suse.de

- run smart update/install actions in screen session(s)
- added support for stripping binaries [--strip]

-------------------------------------------------------------------
Mon Sep 18 15:55:53 CEST 2006 - ms@suse.de

- fixed build for distributions without mboot.c32
  loader packaged in syslinux package

-------------------------------------------------------------------
Mon Sep 18 12:17:39 CEST 2006 - ms@suse.de

- added support for image deployment via USB stick and CD
- added support for --logfile option

-------------------------------------------------------------------
Fri Sep 15 15:30:37 CEST 2006 - ms@suse.de

- fixed repository handling in case of same types
- fixed return code handling of mktemp() call
- fixed setupMount() if source if a loop device
- disabled gpg key checking temporarily until smart -y
  really stops asking for fingerprint confirmation

-------------------------------------------------------------------
Wed Sep 13 15:26:43 CEST 2006 - ms@suse.de

- added drivers/message/fusion to xenboot image
- fixed bsworker init script to setup xen build

-------------------------------------------------------------------
Tue Sep 12 18:38:05 CEST 2006 - ms@suse.de

- fixed permissions for ssh keys in buildhost
- fixed hosts entries in buildhost

-------------------------------------------------------------------
Tue Sep 12 16:31:53 CEST 2006 - ms@suse.de

- added support for split images. These are images which
  consist of two portions. The first one contains the Read/Write
  data and the second contains the ReadOnly data according to
  current FHS. Each image can have its own filesystem which
  means you can put the ReadOnly part into a compressed filesystem
  as well. Disadvantage of such an image is that it requires a
  boot infrastructure to become activated.

-------------------------------------------------------------------
Fri Sep  8 10:46:17 CEST 2006 - ms@suse.de

- added linux32 to buildhost image

-------------------------------------------------------------------
Wed Sep  6 15:23:33 CEST 2006 - ms@suse.de

- added arch information to image name
- update cdboot documentation

-------------------------------------------------------------------
Mon Sep  4 12:15:49 CEST 2006 - ms@suse.de

- fixed adding subversion repository of /etc tree
- added cleanSmart() function to remove kiwi created smart
  channels on HUP signal

-------------------------------------------------------------------
Fri Sep  1 16:37:24 CEST 2006 - ms@suse.de

- added support for in-place subversion repository. This
  can be used to create an update dif before reloading an image

-------------------------------------------------------------------
Fri Sep  1 11:21:28 CEST 2006 - ms@suse.de

- added authorized_keys for root of buildhost image
- fixed boot images not to create the resolv.conf file
  this should be done automatically by the network setup
- added ntp service for buildhost image
- added dhcp config information to sysconfig/network
  This will set the hostname and resolv.conf
- added ssh host keys to the buildhost image

-------------------------------------------------------------------
Thu Aug 31 16:19:52 CEST 2006 - ms@suse.de

- fixed buildhost image: added hosts, fixed bsworker
- fixed kernel extracting, extract for boot images only

-------------------------------------------------------------------
Wed Aug 30 08:44:21 CEST 2006 - ms@suse.de

- fixed filesystem type detection in linuxrc
- fixed xenboot image to install the xen base package.
  This is needed to extract the xen.gz kernel to be able
  to multiboot the xen kernel with an initrd (mboot.c32)

-------------------------------------------------------------------
Tue Aug 29 10:50:29 CEST 2006 - ms@suse.de

- fixed missing kernel module.* alias,info files
- added new xenboot subtree for boot images with xen kernel

-------------------------------------------------------------------
Wed Aug  9 10:01:55 CEST 2006 - ms@suse.de

- fixed pxe config file initrd=... statement
- added 3com tg3 and bcm5700 network drivers to suse netboot
- changed location of pxelinux.0 and pxelinux.cfg
- added support for SATA und SCSI storage devices

-------------------------------------------------------------------
Tue Jul 25 17:25:37 CEST 2006 - ms@suse.de

- added support for Live CD file systems (CD ISO)
  The bootstrap code for the live CD is not yet ready

-------------------------------------------------------------------
Mon Jul 24 15:09:12 CEST 2006 - ms@suse.de

- added syslinux requirement instead of using a packed pxelinux.0
- added %defattr(-, root, root) to %files section. Thanks to
  Christoph Thiel <cthiel@suse.de>

-------------------------------------------------------------------
Fri Jul 21 16:09:42 CEST 2006 - ms@suse.de

- added support for high level urls like opensuse://
- added new XML format

-------------------------------------------------------------------
Wed Jul 12 15:58:20 CEST 2006 - ms@suse.de

- added helper script to generate grub boot disk and CD
- fixed linuxrc to mount the image os if needed
- added checkTFTP() function to check for the tftp server
  1) at the kernel cmdline
  2) as host tftp.$DOMAIN
  3) as the same host as the DHCP server is

-------------------------------------------------------------------
Thu Jul  6 15:40:18 CEST 2006 - ms@suse.de

- added support for LVM in initrd
- added opensuse installation source in image descriptions
- added lvm services to be started if installed
- added lvm2 package to package set for suse images

-------------------------------------------------------------------
Thu Jul  6 15:40:54 CEST 2006 - ms@suse.de

- First Version of KIWI - Image system
