-------------------------------------------------------------------
Wed Sep 13 15:26:43 CEST 2006 - ms@suse.de

- added drivers/message/fusion to xenboot image
- fixed bsworker init script to setup xen build

-------------------------------------------------------------------
Tue Sep 12 18:38:05 CEST 2006 - ms@suse.de

- fixed permissions for ssh keys in buildhost
- fixed hosts entries in buildhost

-------------------------------------------------------------------
Tue Sep 12 16:31:53 CEST 2006 - ms@suse.de

- added support for split images. These are images which
  consist of two portions. The first one contains the Read/Write
  data and the second contains the ReadOnly data according to
  current FHS. Each image can have its own filesystem which
  means you can put the ReadOnly part into a compressed filesystem
  as well. Disadvantage of such an image is that it requires a
  boot infrastructure to become activated.

-------------------------------------------------------------------
Fri Sep  8 10:46:17 CEST 2006 - ms@suse.de

- added linux32 to buildhost image

-------------------------------------------------------------------
Wed Sep  6 15:23:33 CEST 2006 - ms@suse.de

- added arch information to image name
- update cdboot documentation

-------------------------------------------------------------------
Mon Sep  4 12:15:49 CEST 2006 - ms@suse.de

- fixed adding subversion repository of /etc tree
- added cleanSmart() function to remove kiwi created smart
  channels on HUP signal

-------------------------------------------------------------------
Fri Sep  1 16:37:24 CEST 2006 - ms@suse.de

- added support for in-place subversion repository. This
  can be used to create an update dif before reloading an image

-------------------------------------------------------------------
Fri Sep  1 11:21:28 CEST 2006 - ms@suse.de

- added authorized_keys for root of buildhost image
- fixed boot images not to create the resolv.conf file
  this should be done automatically by the network setup
- added ntp service for buildhost image
- added dhcp config information to sysconfig/network
  This will set the hostname and resolv.conf
- added ssh host keys to the buildhost image

-------------------------------------------------------------------
Thu Aug 31 16:19:52 CEST 2006 - ms@suse.de

- fixed buildhost image: added hosts, fixed bsworker
- fixed kernel extracting, extract for boot images only

-------------------------------------------------------------------
Wed Aug 30 08:44:21 CEST 2006 - ms@suse.de

- fixed filesystem type detection in linuxrc
- fixed xenboot image to install the xen base package.
  This is needed to extract the xen.gz kernel to be able
  to multiboot the xen kernel with an initrd (mboot.c32)

-------------------------------------------------------------------
Tue Aug 29 10:50:29 CEST 2006 - ms@suse.de

- fixed missing kernel module.* alias,info files
- added new xenboot subtree for boot images with xen kernel

-------------------------------------------------------------------
Wed Aug  9 10:01:55 CEST 2006 - ms@suse.de

- fixed pxe config file initrd=... statement
- added 3com tg3 and bcm5700 network drivers to suse netboot
- changed location of pxelinux.0 and pxelinux.cfg
- added support for SATA und SCSI storage devices

-------------------------------------------------------------------
Tue Jul 25 17:25:37 CEST 2006 - ms@suse.de

- added support for Live CD file systems (CD ISO)
  The bootstrap code for the live CD is not yet ready

-------------------------------------------------------------------
Mon Jul 24 15:09:12 CEST 2006 - ms@suse.de

- added syslinux requirement instead of using a packed pxelinux.0
- added %defattr(-, root, root) to %files section. Thanks to
  Christoph Thiel <cthiel@suse.de>

-------------------------------------------------------------------
Fri Jul 21 16:09:42 CEST 2006 - ms@suse.de

- added support for high level urls like opensuse://
- added new XML format

-------------------------------------------------------------------
Wed Jul 12 15:58:20 CEST 2006 - ms@suse.de

- added helper script to generate grub boot disk and CD
- fixed linuxrc to mount the image os if needed
- added checkTFTP() function to check for the tftp server
  1) at the kernel cmdline
  2) as host tftp.$DOMAIN
  3) as the same host as the DHCP server is

-------------------------------------------------------------------
Thu Jul  6 15:40:18 CEST 2006 - ms@suse.de

- added support for LVM in initrd
- added opensuse installation source in image descriptions
- added lvm services to be started if installed
- added lvm2 package to package set for suse images

-------------------------------------------------------------------
Thu Jul  6 15:40:54 CEST 2006 - ms@suse.de

- First Version of KIWI - Image system
