-------------------------------------------------------------------
Fri Jun 22 10:56:38 CEST 2007 - ms@suse.de

- v1.42
- don't use fstab from host system, create default file (#286298)
- allow --add-package in --upgrade mode. This will install additional
  packages as specified into the existing root tree after the upgrade
  was finished successfully
- added support for parted partitioner in KIWILinuxRC.sh
- fixed standalone grub setup if UNIONFS_CONFIG is used
- added optional config.<mac> parameter KIWI_KERNEL
- added vmware package/configuration description section. This
  will lead to an appropriate .vmx file for use in vmware player

-------------------------------------------------------------------
Wed Jun 20 15:48:09 CEST 2007 - ms@suse.de

- v1.41
- fixed cleanInitrd() for 64bit archs
- allow multiple pairs of --add-repo / --add-repotype options (#285845)
- added --add-package option to allow adding image packages (#285845)
- fixed relative --root path setup (#286264)

-------------------------------------------------------------------
Wed Jun 20 10:52:33 CEST 2007 - ms@suse.de

- added prebuild SLE SP1 images for build in autobuild

-------------------------------------------------------------------
Wed Jun  6 10:53:48 CEST 2007 - ms@suse.de

- v1.40
- fixed typo in KIWILinuxRC.sh (#281760)
- fixed type in documentation OpenSuSE -> openSUSE (#285483)
- added suse-repo directory for repo packages not on media (#282531)
- removed atftp from the isoboot descriptions
- mark pxelinux default file as %config in spec file
- fixed cpio creation if destination dir is a relative path (#283862)
- added getInstSourceFile() method to allow local/network
  downloads from the given file. This method is outside of
  the package manager functionality
- added support for squashfs/aufs in usb and vmx typed images
- changed instsource format according to the discussion with
  Lars, Rudi and Jan
- renamed method: getInstSourceMetaList -> getInstSourceMetaPackageList
- renamed method: getInstSourceList -> getInstSourcePackageList
- added name, username, pwd attributes to <instrepo> tag
- added getInstSourceMetaFiles() method to handle file downloads
  within the new <metafile> tag
- changed getInstSourceRepository() method to work with
  new instrepo attributes. The method now returns a hash of the
  following structure: hash{reponame}{repoattr} = attrvalue

-------------------------------------------------------------------
Mon Jun  4 10:59:48 CEST 2007 - ms@suse.de

- v1.39
- added format attribute to specify virtual disk format supported
  by qemu-img. By default only the raw type will be generated
- added srctool attribute to instsource section. This allows you
  to set a program name for setting up the installation source
  after the required meta packages were downloaded. This tool
  depends on the format of the installation source and the
  distribution. With kiwi the suse tool suse-instsource will
  be provided

-------------------------------------------------------------------
Fri May 25 10:55:41 CEST 2007 - ms@suse.de

- v1.38
- use 192.168.0.254 as default server address in default
  pxelinux.cfg/default file kiwitftp=... (#277958)

-------------------------------------------------------------------
Wed May 23 20:50:34 CEST 2007 - ms@suse.de

- v1.37
- added boot images for SLES10/SLED10 isoboot (#270881)
- added boot images for SLES10/SLED10 vmxboot (#270881)
- added boot images for SLES10/SLED10 xenboot (#270881)
- replaced tools restart and timed with reboot and read -t
- some package building changes to make rpmlint happy

-------------------------------------------------------------------
Wed May 23 10:03:34 CEST 2007 - ms@suse.de

- fixed x86_64 build for SLES based products

-------------------------------------------------------------------
Tue May 22 17:19:49 CEST 2007 - ms@suse.de

- v1.36
- fixed readlink call in KIWIBoot.pm to obtain kernel file

-------------------------------------------------------------------
Tue May 22 15:27:10 CEST 2007 - ms@suse.de

- v1.35
- fixed creating kernel link
- added check for autobuild environment

-------------------------------------------------------------------
Mon May 14 13:57:39 CEST 2007 - ms@suse.de

- v1.34
- code cleanup: reduce amount of package variables. Move module
  variables into this hash, don't allow private data to be exported
- fixed grub virtual disk setup, grub stages were missing
- added plusSuggested for pattern validation 
- use aufs || unionfs for read-only mounts in KIWIRoot.pm
- added support for aufs to isoboot live media for suse >= 10.3
  using aufs for live media requires: "flags=unified" to be set
- added cleanInitrd method to remove the boot image data from
  main memory before chroot'ing into the system
- added loginfo method and include script output to root log
- fixed set-repo option to use this path for downloading
  patterns if specified
- make importFile function easier, fixed KERNEL_LIST content
  if system image doesn't provide it but KIWI_INITRD does.
  Added options KIWI_KERNEL_OPTIONS and KIWI_BOOT_TIMEOUT.
  Thanks to snorp@novell.com who created the patch
- added required netboot versions for SLES and SLED
  GM and SP1, activate prebuilding for GM versions (#270881)
- allow USB stick device to be selected via --bootstick-device
  option. The given device must be one of the devices detected
  by the getRemovableUSBStorageDevices() method (#275137)
- fixed possible race condition while searching for the correct
  kernel file. kiwi will create a link pointing to the correct
  file and thus kiwi can use this link later instead of a glob
  search

-------------------------------------------------------------------
Tue May  8 17:27:19 CEST 2007 - ms@suse.de

- v1.33
- kiwi-pxeboot: install files to /srv/tftpboot (#248008)
- added patch for netboot and xennetboot linuxrc to allow
  alternative config files. The same search order like PXE
  implements it was used (#272337)
- print version information in help output
- scheme version upgrade from 1.2 to 1.3. The type specification
  within the preferences section has changed.
- added --set-repo and --set-repotype options. This allows a
  temporary overwrite of the first repository entry within the
  config.xml file.
- added possibility to include multiple type sections into
  the preferences section of the config.xml file. There should
  be one primary type which is used if no other type was selected
  with the option --type. If there is no primary attribute the
  first type specified is the primary type
- replace readFileSystem with probeFileSystem in all
  linuxrc files. Removed readFileSystem function from
  KIWILinuxRC.sh

-------------------------------------------------------------------
Mon May  7 17:12:11 CEST 2007 - ms@suse.de

- v1.32
- use unionfs to implement read-only mounts. If unionfs mount
  fails kiwi will use standard bind mount to access the data.
  A warning message is printed on stdout in that case (#270945)

-------------------------------------------------------------------
Wed May  2 14:35:59 CEST 2007 - ms@suse.de

- v1.31
- fixed option -c / -C clash
- fixed pattern support for -32bit patterns
- added maintenance chapter to kiwi documentation
- added missing inherit attribute to KIWIScheme.xsd
- fixed --list option, method listImage()
- prevent mounting the system (/) path to the image chroot (#270945)
  kiwi will bind mount the repository location only. The bind mount
  now also happens on _local_ repository references only
- added --add-repo and --add-repotype option to kiwi. This allows
  you to specify an additional repository used within a prepare
  or upgrade process. The information will not be written to the
  config.xml file

-------------------------------------------------------------------
Thu Apr 26 12:51:18 CEST 2007 - ms@suse.de

- v1.30
- added XML version validation, current XSD version 1.2
- added experimental <instsource> section in config.xml.
  This should be used to setup an installation source specified
  by meta packages
- fixed terminal logging, don't use screen if you want logging
  to the terminal

-------------------------------------------------------------------
Mon Apr 23 09:35:32 CEST 2007 - ms@suse.de

- v1.29
- added nfs root support to kiwi's netboot image
- added --logfile terminal option which causes all data from kiwi
  and its screen sessions to be logged on the calling terminal
- don't create a 10GB default virtual disk in case of vmware and qemu
  images. kiwi now calculates the size and provides the information
  to the user. Overriding the calucaltion can still be done by using
  the --bootvm-disksize option

-------------------------------------------------------------------
Fri Apr 20 14:59:34 CEST 2007 - ms@suse.de

- v1.28
- fixed depmod call, call it from within the chroot

-------------------------------------------------------------------
Thu Apr 19 17:05:53 CEST 2007 - ms@suse.de

- v1.27
- fixed xennetboot requirements, adapt .dot graph
- added loop search while creating virtual disk
- added --non-interactive option for zypper. Unfortunately there
  are still questions in case of gpg keys or missing patterns
- added pxe: target within <type> of config.xml
  This allows you to create the system and boot image in one
  creation run from the same source the system image used
- added root log file which contains all data from kiwi and
  the screen sessions
- include enhancements for deploy section, allow server and
  blocksize to be set, allow configuration files to be
  included. fixed partition setup
- fixed suseRemoveService to know about dependant services
- added suseService/suseServiceDefaultOn by
  Mike Veltman <gwayne@xs4all.nl>

-------------------------------------------------------------------
Fri Apr  6 14:58:26 CEST 2007 - ms@suse.de

- v1.26
- fixed logging to /var/log/kiwi
- added USER variable to enable/disable prebuild

-------------------------------------------------------------------
Thu Apr  5 22:14:04 CEST 2007 - ms@suse.de

- v1.25
- make use of kernel updates directory if it exists
- fixed repository handling for auto generated boot images.
  These images could use a foreign repository for building but
  could also have additional repos in its configuration. To handle
  them correctly a status attribute with either "replaceable" or
  "fixed" determines wheter this repository could be replaced
  by a foreign node or not. Default for this option attribute
  is "fixed"

-------------------------------------------------------------------
Thu Apr  5 00:35:36 CEST 2007 - ms@suse.de

- James Willcox added basic support for aufs.
- Changed UNIONFS_CONFIG to allow specification of union
  filesystem type. Currently unionfs and aufs are possible 
- added magic files to be used for filesystem detection in
  netboot/xennetboot and usbboot

-------------------------------------------------------------------
Tue Apr  3 17:14:05 CEST 2007 - ms@suse.de

- v1.24
- split image code from image descriptions

-------------------------------------------------------------------
Tue Apr  3 17:36:23 CEST 2007 - ms@suse.de

- v1.23
- added support for squashfs on USB stick images
- fixed grub installation on usb stick devices
- added KIWIConfig.sh module to be used in config.sh scripts
- removed config.sh from the boot descriptions. The only action
  was to copy linuxrc to init which is done in the KIWIRoot module
  now

-------------------------------------------------------------------
Fri Mar 30 10:46:37 CEST 2007 - ms@suse.de

- allow use of recommended pattern entries by setting up
  the option <packages> attribute patternType. Default type
  is "onlyRequired"

-------------------------------------------------------------------
Thu Mar 29 11:54:27 CEST 2007 - ms@suse.de

- v1.22
- fixed .xenconfig, patch from Magnus Boman <captain.magnus@gmail.com>
- fixed kernel-default package script for vmxboot/netboot 10.3

-------------------------------------------------------------------
Tue Mar 27 10:07:22 CEST 2007 - ms@suse.de

- added squashfs requirement for kiwi-desc-livesystem
- added interrupt handling for split extends

-------------------------------------------------------------------
Mon Mar 26 11:47:20 CEST 2007 - ms@suse.de

- v1.21
- added support for compressed ISO live media based on squashfs
- added KIWIConfigure module which implements all the
  configuration tasks like setting up users/groups,
  autoyast, subversion, etc...

-------------------------------------------------------------------
Fri Mar 23 16:10:07 CET 2007 - ms@suse.de

- added /var/log/kiwi

-------------------------------------------------------------------
Thu Mar 22 17:59:36 CET 2007 - ms@suse.de

- v1.20
- added default displaymanager/windowmanager files to liveDVD
- added support for upgrading a prepared image in case
  of changes to the installation source

-------------------------------------------------------------------
Thu Mar 22 17:40:28 CET 2007 - ms@suse.de

- v1.19
- added support for squashfs/unionfs by James Willcox <james@ximian.com>
  the main point is to add support for squashfs/unionfs images.
  Using squashfs is straightforward -- just set 'squashfs' as the
  image type.  Using unionfs is a little trickier, and only netboot
  is supported currently.  You need to add something like
  UNIONFS_CONFIG=/dev/hda2,/dev/hda3 to config.<MAC> where the first
  partition is the writable one (where an ext2 filesystem will
  be created), and the second is the read-only filesystem (squashfs,
  cramfs, whatever).

-------------------------------------------------------------------
Thu Mar 22 09:40:44 CET 2007 - ms@suse.de

- fixed lo setup problem during boot time (#252543)
- remove include file after preinit
- update documentation

-------------------------------------------------------------------
Tue Mar 20 10:06:55 CET 2007 - ms@suse.de

- v1.18
- fixed CD device detection (#256397)
- added functions module KIWILinuxRC for linuxrc and preinit
- fixed permission problem on live media (#252546)
- added support for using the kiwi netboot initrd for local boot
  as well. This makes sense if the image type is something not
  locally bootable by the standard initrd creation mechanism of
  the distribution
- changed pattern support, include only required data not
  recommended data (#255226)

-------------------------------------------------------------------
Mon Mar 19 14:40:06 CET 2007 - ms@suse.de

- v1.17
- added Wyse terminal image for 10.3
- fixed pattern download. wrong patterns concerning the
  architecture were used

-------------------------------------------------------------------
Fri Mar 16 13:40:24 CET 2007 - ms@suse.de

- v1.16
- moved xenboot to xennetboot, used for PXE boot of Xen kernel
- added xenboot used as boot image for xm create -c ...
- added new target: xen:fs:boot-image. This allows you to create
  Xen images with automatic boot image setup plus Xen config file
- removed --virtual option

-------------------------------------------------------------------
Thu Mar 15 13:47:40 CET 2007 - ms@suse.de

- v1.15
- changed live DVD source to SL-OSS-factory
- fixed new smart behaviour of asking questions even if it
  shouldn't ask. Option -y was again useless so I changed the
  calls to yes | ...

-------------------------------------------------------------------
Wed Mar 14 17:57:38 CET 2007 - ms@suse.de

- v1.14
- added netboot/suse-10.3 for network deployment
- added support for creating Xen configuration files
- fixed /etc/fstab in case of Xen deployment

-------------------------------------------------------------------
Wed Mar 14 17:30:29 CET 2007 - ms@suse.de

- fixed architecture search in KIWIImage (isoboot)

-------------------------------------------------------------------
Thu Mar  8 14:27:43 CET 2007 - ms@suse.de

- added helper script createLiveCD

-------------------------------------------------------------------
Wed Mar  7 17:43:12 CET 2007 - ms@suse.de

- fixed network detection for netboot/xenboot. In case of
  multiple nic's all modules should be loaded

-------------------------------------------------------------------
Wed Mar  7 11:36:55 CET 2007 - ms@suse.de

- update documentation v2.8

-------------------------------------------------------------------
Tue Mar  6 15:47:49 CET 2007 - ms@suse.de

- v1.12
- added <description> section to config.xml

-------------------------------------------------------------------
Sun Mar  4 14:48:49 CET 2007 - ms@suse.de

- fixed post image setup

-------------------------------------------------------------------
Fri Mar  2 14:11:28 CET 2007 - ms@suse.de

- v1.11
- added isoinstboot to package kiwi-desc-isoboot
- moved VERSION file information into config.xml <version> tag

-------------------------------------------------------------------
Thu Feb 27 11:27:23 CST 2007 - james@ximian.com

- added a new type of boot image, 'isoinstboot', which boots from CD
  and installs a system image to the hard disk (or flash drive, etc)
- added code to generate the boot config files automatically from
  information found in config.xml

-------------------------------------------------------------------
Tue Feb 27 11:54:26 CET 2007 - ms@suse.de

- added dependency graph for current package structure: .kiwi.dot

-------------------------------------------------------------------
Mon Feb 26 17:16:16 CET 2007 - ms@suse.de

- removed atftp from vmxboot descriptions
- added repository check for local paths before adding them
- check return value from createBootStructure() method
- added timezone and keytable to XSD scheme
- fixed resolveLink() method

-------------------------------------------------------------------
Wed Feb 21 11:11:44 CET 2007 - ms@suse.de

- v1.10
- changed liveDVD description, enable amarok again
- changed isoboot descriptions, removed static isolinux part.
  kiwi will provide the isolinux and gfxboot data within the
  <root>/image/loader/ metadata directory. For SuSE this means the
  package gfxboot and syslinux must be installed in order to create
  the needed data for booting the ISO in graphics mode. The needed
  preparation steps are implemented in the images.sh script.
- changed package structure

-------------------------------------------------------------------
Fri Feb 16 08:19:23 CET 2007 - ms@suse.de

v1.9
  * fixed broken isoboot links

-------------------------------------------------------------------
Wed Feb 14 14:45:42 CET 2007 - ms@suse.de

- added boot/<arch>/loader scheme for iso systems

-------------------------------------------------------------------
Wed Feb 14 10:09:31 CET 2007 - ms@suse.de

v1.8
  * support for qemu, vmware, Xen images
  * support for zypper and smart
  * xsd scheme for XML validation
  * target: vmx: automatic build of vmware/qemu disk images
  * target: usb: automatic build of usb boot images

-------------------------------------------------------------------
Tue Feb 13 17:14:08 CET 2007 - ms@suse.de

- activated zypper support, currently broken in zypper
- added kiwi-images-boot requirement

-------------------------------------------------------------------
Tue Feb 13 14:01:43 CET 2007 - ms@suse.de

- exclude archs not supported by OBS

-------------------------------------------------------------------
Mon Feb 12 14:14:22 CET 2007 - ms@suse.de

- added needsrootforbuild
- added kiwi XSD scheme for XML validation
- added --recheck option while calling grub-install
- fixed USB stick detection if no serial identifier exists
  Thanks to: Guy Coste <gcoste@novell.com>

-------------------------------------------------------------------
Mon Feb 12 10:08:35 CET 2007 - ms@suse.de

- better XML checking (not only syntax check). In the long
  run I would like to have DTD here but currently the document
  type is not stable
- added hwinfo.$DHCPCHADDR file for machine registration
- added architecture to hwtype.$DHCPCHADDR file

-------------------------------------------------------------------
Fri Feb  9 15:02:47 CET 2007 - ms@suse.de

- added %arch tag for source specifications
- added arch=... attribute for package tags

-------------------------------------------------------------------
Fri Feb  9 10:48:02 CET 2007 - ms@suse.de

- fixed design bug. If someone wants to prepare an image on one
  machine and would like to create it on another machine its not
  a good idea to refer to the machines filesystem structure. Therefore
  all meta data must be present in the image preparation (chroot)
  directory

-------------------------------------------------------------------
Wed Feb  7 15:35:46 CET 2007 - ms@suse.de

- added isoboot/suse-10.3 boot image
- added modprobe.conf.local (max_loop=32) for buildhosts
- changed live CD/DVD setup to resize RW part on the fly instead
  of downloading RW part + free space in one file 

-------------------------------------------------------------------
Wed Feb  7 10:07:51 CET 2007 - ms@suse.de

- changed boot image structure into groups of boot images
  each group contains its own linuxrc/preinit files to which
  the images of the group create a link to. This will reduce
  the overhead of same linuxrc/preinit files for each image
- update documentation

-------------------------------------------------------------------
Wed Feb  7 09:17:30 CET 2007 - ms@suse.de

- added patch from James Willcox <james@ximian.com> to
  fix the default search path if no path is set for preparing
  the image

-------------------------------------------------------------------
Tue Feb  6 16:13:25 CET 2007 - ms@suse.de

- better/faster device probing

-------------------------------------------------------------------
Sun Feb  4 16:25:55 CET 2007 - ms@suse.de

- added support for qemu and vmdk (VMware) images (F:#301945)
- added targets usb:<type><boot> and vmx:<type><boot>
- use sparse files for buildhost image (Xen support)
- update documentation

-------------------------------------------------------------------
Thu Feb  1 14:47:15 CET 2007 - ms@suse.de

- added wyseXMini-suse-10.1 to kiwi-images-wyse package

-------------------------------------------------------------------
Thu Feb  1 10:54:54 CET 2007 - ms@suse.de

- added check for second level installation. The check will
  lookup already installed packages and remove them from the
  list if set

-------------------------------------------------------------------
Tue Jan 30 15:19:55 CET 2007 - ms@suse.de

- fixed chroot path problem if repository pointer is a
  symbolic link to somewhere else

-------------------------------------------------------------------
Sat Jan 27 17:33:38 CET 2007 - ms@suse.de

- added improved size information

-------------------------------------------------------------------
Fri Jan 26 16:52:05 CET 2007 - ms@suse.de

- added wyseXMini description for a 128 MB image usable
  on a Wyse Model VX0 terminal only

-------------------------------------------------------------------
Wed Jan 24 11:41:46 CET 2007 - ms@suse.de

- added rpm-force=true option for smart level 2 installation
- added support for zypper level 2 installation

-------------------------------------------------------------------
Sun Jan 21 16:26:37 CET 2007 - ms@suse.de

- added perl-TimeDate to buildhost image
- fixed linuxrc to provide reiserfs in INITRD_MODULES even if
  the image is not reiserfs based. This has been done for backward
  compatibility

-------------------------------------------------------------------
Fri Jan 19 14:57:45 CET 2007 - ms@suse.de

- added bsmd init script for buildservice image. This runlevel
  script is used to automatically setup a md0 raid for /abuild

-------------------------------------------------------------------
Wed Jan 17 18:30:26 CET 2007 - ms@suse.de

- added bootable flag for first system partition

-------------------------------------------------------------------
Tue Jan 16 10:48:28 CET 2007 - ms@suse.de

- fixed pattern support
- fixed support for prebuild boot images. They can only be built
  if the build user is root. I'm hoping to get rid of that
  requirement in the future

-------------------------------------------------------------------
Wed Dec 27 20:09:00 CET 2006 - ms@suse.de

- fixed build in opensuse environment

-------------------------------------------------------------------
Tue Dec 19 16:24:29 CET 2006 - ms@suse.de

- added documentation about image deployment
- added prebuild boot images

-------------------------------------------------------------------
Thu Dec 14 12:24:29 CET 2006 - ms@suse.de

- added option -O dir_index for ext3 images

-------------------------------------------------------------------
Wed Dec  6 13:50:06 CET 2006 - ms@suse.de

- added wyseGhost-suse-10.2 system to kiwi

-------------------------------------------------------------------
Wed Dec  6 09:35:04 CET 2006 - ms@suse.de

- added support for modifiying user accounts
- added support for --list option which gives an overview
  about the available image descriptions
- added support for specifying --prepare without path. In that
  case it is assumed the image can be found in /usr/share/kiwi/image
- changed repository and package structure. Split kiwi-images
  into kiwi-images-boot and a kiwi-images-<Systems> packages

-------------------------------------------------------------------
Fri Dec  1 12:25:14 CET 2006 - ms@suse.de

- update isoboot-suse-10.2 CD data

-------------------------------------------------------------------
Wed Nov 29 16:27:10 CET 2006 - ms@suse.de

- starting zypper integration: added support removing services
  and getting package info: KIWIManager::resetSource

-------------------------------------------------------------------
Wed Nov 29 11:24:15 CET 2006 - ms@suse.de

- starting zypper integration: added support for adding installation
  sources. This means method: KIWIManager::setupInstallationSource()

-------------------------------------------------------------------
Fri Nov 24 14:01:12 CET 2006 - ms@suse.de

- rewrite root code to be able to easily exchange the
  package manager. This has been done to be able to integrate
  other package managers like zypper.
- update documentation

-------------------------------------------------------------------
Wed Nov 22 16:50:47 CET 2006 - ms@suse.de

- reduced boot image size of netboot-suse-10.2 image

-------------------------------------------------------------------
Tue Nov 21 17:45:05 CET 2006 - ms@suse.de

- update bsworker init skript in buildhost image

-------------------------------------------------------------------
Mon Nov 20 15:40:16 CET 2006 - ms@suse.de

- reduced boot image size of usbboot-suse-10.2 image
- added basic system to inherit data from one config
  description to another. Update documentation concerning the
  inherit attribute
- fixed URL handler not to start if URL is not pointing to the
  network. This will increase startup speed in case of local
  build

-------------------------------------------------------------------
Fri Nov 17 16:37:28 CET 2006 - ms@suse.de

- added ata/ tree to boot images for 10.2 and 10.2-smp
- fixed on-stick image support. Tested default 10.2 from USB
  stick, works great :-)

-------------------------------------------------------------------
Tue Nov 14 13:24:31 CET 2006 - ms@suse.de

- added support for system image on stick. One need to use
  option --bootstick in combination with --bootstick-system.
  The parameter to --bootstick must be an usbboot initrd
  provided by kiwi. The parameter to --bootstick-system is
  a kiwi generated system image. Support for this is <alpha>

-------------------------------------------------------------------
Thu Nov  9 09:49:57 CET 2006 - ms@suse.de

- fixed build for non SUSE distributions

-------------------------------------------------------------------
Wed Nov  8 18:21:12 CET 2006 - ms@suse.de

- fixed pattern support

-------------------------------------------------------------------
Mon Nov  6 11:27:16 CET 2006 - ms@suse.de

- added samba to the wyse image, only samba no client for now

-------------------------------------------------------------------
Fri Nov  3 16:42:55 CET 2006 - ms@suse.de

- fixed this:// path if non absolut path specifications are used
  as paramter to the --prepare option

-------------------------------------------------------------------
Thu Nov  2 13:17:25 CET 2006 - ms@suse.de

- added wyse description to source repository
- added image size check to initrd. The needed space is now
  displayed while downloading the image. If there is not enough
  space the download will not start

-------------------------------------------------------------------
Fri Oct 28 17:07:26 CEST 2006 - ms@suse.de

- creating an ISO image requires kiwi to implicitly create a boot
  image which is copied on the CD. It is very important that the
  kernel of the image and the boot image is the same. According to
  this I changed the code to use the same <repository> information
  for the boot image as it was used during prepare of the main image.
  The additional meta information is stored in

	image-root/image/main::Prepare

-------------------------------------------------------------------
Wed Oct 25 16:11:42 CEST 2006 - ms@suse.de

- added netboot descriptions for 10.1[-smp]/10.2[-smp]
- remove loop device usage from liveCD setup
- added high level URL: this:// which points to the
  description directory itself. This is usefull if you want
  to add an additional repository in your image description
  tree for example

-------------------------------------------------------------------
Mon Oct 23 20:33:38 CEST 2006 - ms@suse.de

- changed isolinux description files in cdboot/
- added isoboot-suse-10.2 image for 10.2 live CD setup
- include ext2 into boot images because the kernel exports
  the filesystem as module now

-------------------------------------------------------------------
Fri Oct 20 11:47:24 CEST 2006 - ms@suse.de

- fix for linuxrc sata detection. The order to load the
  modules piix and ata_piix is important to detect the disk

-------------------------------------------------------------------
Thu Oct 19 09:59:02 CEST 2006 - ms@suse.de

- added support for autoyast profiles
- fixed pattern support, don't use recommends (Prc)
- added <ignore> tag to be able to remove packages when needed
- adapt documentation

-------------------------------------------------------------------
Tue Oct 17 13:04:39 CEST 2006 - ms@suse.de

- improved recursive pattern check, setup pattern cache

-------------------------------------------------------------------
Fri Oct 13 16:07:41 CEST 2006 - ms@suse.de

- added grub and hwinfo to boot images

-------------------------------------------------------------------
Thu Oct 12 14:35:32 CEST 2006 - ms@suse.de

- added /srv/* and /var/log/* to the in-place repository
- added support for SuSE patterns. Patterns have been
  added with openSuSE 10.2 and can be used to describe a
  package set with one statement. To use this system the
  XML description provides the tag:

		<opensusePattern name="..."/>

-------------------------------------------------------------------
Mon Oct  9 11:02:08 CEST 2006 - ms@suse.de

- cleanup boot package list
- added option --createpassword to create cryp codes

-------------------------------------------------------------------
Thu Oct  5 09:42:19 CEST 2006 - ms@suse.de

- fixed xen build environment setup

-------------------------------------------------------------------
Mon Oct  2 14:06:01 CEST 2006 - ms@suse.de

- added support for <users> section. This allows the config.xml
  to specifiy users/groups to be added to the image. Update
  documentation concerning this feature

-------------------------------------------------------------------
Fri Sep 29 15:59:58 CEST 2006 - ms@suse.de

- added cramfs support for read-only images

-------------------------------------------------------------------
Fri Sep 22 10:02:05 CEST 2006 - ms@suse.de

- add setup of rpm-check-signatures option in xml description

-------------------------------------------------------------------
Tue Sep 19 11:40:00 CEST 2006 - ms@suse.de

- run smart update/install actions in screen session(s)
- added support for stripping binaries [--strip]

-------------------------------------------------------------------
Mon Sep 18 15:55:53 CEST 2006 - ms@suse.de

- fixed build for distributions without mboot.c32
  loader packaged in syslinux package

-------------------------------------------------------------------
Mon Sep 18 12:17:39 CEST 2006 - ms@suse.de

- added support for image deployment via USB stick and CD
- added support for --logfile option

-------------------------------------------------------------------
Fri Sep 15 15:30:37 CEST 2006 - ms@suse.de

- fixed repository handling in case of same types
- fixed return code handling of mktemp() call
- fixed setupMount() if source if a loop device
- disabled gpg key checking temporarily until smart -y
  really stops asking for fingerprint confirmation

-------------------------------------------------------------------
Wed Sep 13 15:26:43 CEST 2006 - ms@suse.de

- added drivers/message/fusion to xenboot image
- fixed bsworker init script to setup xen build

-------------------------------------------------------------------
Tue Sep 12 18:38:05 CEST 2006 - ms@suse.de

- fixed permissions for ssh keys in buildhost
- fixed hosts entries in buildhost

-------------------------------------------------------------------
Tue Sep 12 16:31:53 CEST 2006 - ms@suse.de

- added support for split images. These are images which
  consist of two portions. The first one contains the Read/Write
  data and the second contains the ReadOnly data according to
  current FHS. Each image can have its own filesystem which
  means you can put the ReadOnly part into a compressed filesystem
  as well. Disadvantage of such an image is that it requires a
  boot infrastructure to become activated.

-------------------------------------------------------------------
Fri Sep  8 10:46:17 CEST 2006 - ms@suse.de

- added linux32 to buildhost image

-------------------------------------------------------------------
Wed Sep  6 15:23:33 CEST 2006 - ms@suse.de

- added arch information to image name
- update cdboot documentation

-------------------------------------------------------------------
Mon Sep  4 12:15:49 CEST 2006 - ms@suse.de

- fixed adding subversion repository of /etc tree
- added cleanSmart() function to remove kiwi created smart
  channels on HUP signal

-------------------------------------------------------------------
Fri Sep  1 16:37:24 CEST 2006 - ms@suse.de

- added support for in-place subversion repository. This
  can be used to create an update dif before reloading an image

-------------------------------------------------------------------
Fri Sep  1 11:21:28 CEST 2006 - ms@suse.de

- added authorized_keys for root of buildhost image
- fixed boot images not to create the resolv.conf file
  this should be done automatically by the network setup
- added ntp service for buildhost image
- added dhcp config information to sysconfig/network
  This will set the hostname and resolv.conf
- added ssh host keys to the buildhost image

-------------------------------------------------------------------
Thu Aug 31 16:19:52 CEST 2006 - ms@suse.de

- fixed buildhost image: added hosts, fixed bsworker
- fixed kernel extracting, extract for boot images only

-------------------------------------------------------------------
Wed Aug 30 08:44:21 CEST 2006 - ms@suse.de

- fixed filesystem type detection in linuxrc
- fixed xenboot image to install the xen base package.
  This is needed to extract the xen.gz kernel to be able
  to multiboot the xen kernel with an initrd (mboot.c32)

-------------------------------------------------------------------
Tue Aug 29 10:50:29 CEST 2006 - ms@suse.de

- fixed missing kernel module.* alias,info files
- added new xenboot subtree for boot images with xen kernel

-------------------------------------------------------------------
Wed Aug  9 10:01:55 CEST 2006 - ms@suse.de

- fixed pxe config file initrd=... statement
- added 3com tg3 and bcm5700 network drivers to suse netboot
- changed location of pxelinux.0 and pxelinux.cfg
- added support for SATA und SCSI storage devices

-------------------------------------------------------------------
Tue Jul 25 17:25:37 CEST 2006 - ms@suse.de

- added support for Live CD file systems (CD ISO)
  The bootstrap code for the live CD is not yet ready

-------------------------------------------------------------------
Mon Jul 24 15:09:12 CEST 2006 - ms@suse.de

- added syslinux requirement instead of using a packed pxelinux.0
- added %defattr(-, root, root) to %files section. Thanks to
  Christoph Thiel <cthiel@suse.de>

-------------------------------------------------------------------
Fri Jul 21 16:09:42 CEST 2006 - ms@suse.de

- added support for high level urls like opensuse://
- added new XML format

-------------------------------------------------------------------
Wed Jul 12 15:58:20 CEST 2006 - ms@suse.de

- added helper script to generate grub boot disk and CD
- fixed linuxrc to mount the image os if needed
- added checkTFTP() function to check for the tftp server
  1) at the kernel cmdline
  2) as host tftp.$DOMAIN
  3) as the same host as the DHCP server is

-------------------------------------------------------------------
Thu Jul  6 15:40:18 CEST 2006 - ms@suse.de

- added support for LVM in initrd
- added opensuse installation source in image descriptions
- added lvm services to be started if installed
- added lvm2 package to package set for suse images

-------------------------------------------------------------------
Thu Jul  6 15:40:54 CEST 2006 - ms@suse.de

- First Version of KIWI - Image system
