KIWI Image Description Example
==============================
* This example contains two configurations, one for the cloud head node, and
  one for a cloud node. Both configurations create an OEM image in the ISO
  format. The example focuses on the creation of the images using the
  Eucalyptus cloud infrastructure. For cloud setup and administration please
  refere to the Eucalyptus documentation.

  Prior to building the examples you will need to edit the configuration files
  and add the location of the Eucalyptus packages as a repository on your
  machine. After the package location has been specified you may build the
  images as indicated below.

  Use Eucalyptus version 1.6.2 or later with openSUSE 11.4

  It is assumed that you copied
  /usr/share/doc/packages/kiwi/examples/suse-11.4/suse-euca-cloud to
  /tmp/suse-euca-cloud

How to build this Example
==============================

* Head Node
    kiwi -p /tmp/suse-euca-cloud/cloud-head-node --root /tmp/mycloudhead

    kiwi --create /tmp/mycloudhead -d /tmp/mycloudhead-result

* Cloud Node
    kiwi -p /tmp/suse-euca-cloud/cloud-cloud-node --root /tmp/mycloud

    kiwi --create /tmp/mycloud -d /tmp/mycloud-result

How to test this Example
==============================
* The OEM iso images can be tested inside a virtual environment. However, you
  cannot test the Eucalyptus setup and framework inside a virtual environment
  as nested (a VM inside a VM) virtualization is not supported.

  First create a virtual disk using you favorite tool. The command below uses
  the qemu toolset.

  qemu-img create -f qcow2 /tmp/cloudhead.img 4G

  In the next step use the disk image created previously and boot from the
  ISO image created by the example.

  qemu-kvm /tmp/cloudhead.img \
         -cdrom /tmp/mycloudhead-result/Eucalyptus-Head-Node.x86_64-1.1.0.iso \
         -boot d

  Repeat these steps for the cloud node, change names accordingly.
  
Login Details
==============================
* User root pwd: linux
* User tux  pwd: linux
