KIWI Image Description Example
==============================
* This image is configured to create a live iso image or a VMware image. The
  example is focused on setting up an image to use GNOME and the type of 
  image created is secondary. For specifics on setting up a given image type,
  such as an OEM image please refere to the appropriate example.

  As you inspect the config.xml file you will notice that the description does
  not pull in the "gnome" pattern. This example creates an appliance with a
  minimal GNOME environment. To include the applications generally installed
  with a GNOME desktop add 
    <opensusePattern name="gnome"/>
  to the configuration file.

How to build this Example
==============================

    kiwi -p /usr/share/doc/packages/kiwi/examples/suse-11.2/suse-min-gnome \
         --root /tmp/mymingnome

    kiwi --create /tmp/mymingnome -d /tmp/mymingnome-result

How to test this Example
==============================
* Both the live iso image and the VMware image can be tested with any 
  virtualization software. Using qemu as an example you can use the 
  following command to test the VMware image for a 64 bit build.

   qemu-kvm /tmp/mymingnome-result/suse-11.2-gnome-demo.x86_64-1.0.1.vmdk

  
Login Details
==============================
* User root pwd: linux
* User tux  pwd: linux
