The startTestVM script is expected to be executed only once. It's sole purpose
is to facilitate easy and quick verification that the images built using the
OBS OpenNebula packages work as intended. The working condition is defined as:
    - generated guest image can be registered
    - registered image can be started
   - it is possible to log into the running image (manual action)
The script should only be run on initial setup of the cloud after the head
node and at least one cloud node have been set up.

Prior to executing the startTestVM script:
- verify there is a registered host
  # sudo -u oneadmin env ONE_AUTH=/var/lib/one/.one/one_auth onehost list
- make sure you have an image that matches the output of 
  # grep PATH testVM.one

Then run the script as the oneadmin user

# sudo -u oneadmin ./startTestVM

Once the VM is up and running you can verify it's functionality by using
vncviewer on a machine running X as follows:

-> vncviewer IP_ADDRESS_OF_CLOUD_NODE:5905

The IP_ADDRESS_OF_CLOUD_NODE is shown by the `onevm list` command executed on
the head node

# sudo -u oneadmin env ONE_AUTH=/var/lib/one/.one/one_auth onevm list



