KIWI Image Description Example
==============================
* An ec2 image is a xen image for the Amazon EC2 web service.
  The image is a filesystem based image file which is turned into 
  an Amazon bundle by using the Amazon provided tools. In order
  to be able to create such an image your system must have the
  Amazon tools installed. It is also required that you have
  an Amazon web service account as well as an Amazon ec2 account.
  Further information on the prerequirements can be found here:

    http://docs.amazonwebservices.com/AmazonEC2/gsg/2006-06-26/ 

How to build this Example
==============================
* Open the file:

     /usr/share/doc/packages/kiwi/examples/suse-ec2-guest/config.xml

  and fill in your Amazon account information for:

     a) ec2accountnr="EC2 User ID"
     b) ec2privatekeyfile="Path to EC2 private key file"
     c) ec2certfile="Path to EC2 public certificate file"

  If you are not sure how to get that information please refer
  to the EC2 documentation at Amazon as shown in the link above

  kiwi --prepare /usr/share/doc/packages/kiwi/examples/suse-ec2-guest \
       --root /tmp/myec2

  kiwi --create /tmp/myec2 --type ec2 -d /tmp/myec2-result

How to test this Example
==============================
* In order to test this example you need to upload and register the
  generated image (bundle in Amazon terminology) first. How to do that
  is also explained more detailed in the Amazon documentation:

  ec2-upload-bundle -b <your-bucket> \
    -a <AWS Key ID> -s <AWS secret Key ID> \
    -m /tmp/myec2-result/suse-11.0-ec2-guest.i686-1.1.2.ami.manifest.xml

  ec2-register <your-bucket>/suse-11.0-ec2-guest.i686-1.1.2.ami.manifest.xml

  After that you got an Amazon ID (ami) for your image which you need
  later to run the instance.
  
* Next you need to create a private/public key pair for later key
  based access to your image

  ec2-add-keypair your-gsg-keypair

  The private key returned needs to be saved in a local file so that
  you can use it later. Using your favorite text editor, create a file
  named id_rsa-your-gsg-keypair and paste everything between
  (and including) the "-----BEGIN RSA PRIVATE KEY-----" and
  "-----END RSA PRIVATE KEY-----" lines into it.

* Last step is to run the instance with a specific kernel and initrd.
  The kernel and initrd images have already been provided by SUSE and
  can only be maintained and uploaded to Amazon by a trusted party.
  For openSUSE 11.0 I have created that images with the following
  reference ID's

  ari-fc8e6a95    => initrd image for openSUSE 11.0
  aki-fe8e6a97    => kernel image for openSUSE 11.0 

  Run your image by calling:

  ec2-run-instances ami-... \
      --kernel  aki-fe8e6a97 \
      --ramdisk ari-fc8e6a95 \
      -k your-gsg-keypair

  You can check the machine state by calling:

  ec2-describe-instances

  The output of the command will tell you the name of the machine if
  everything went ok. If you can see that information you are able to
  ssh into your new ami. If you can't you should check if you allowed
  port 22 to be used with your account: 

  ec2-authorize default -p 22
  
  Login and feel happy :-)
 
Login Details
==============================
* User root pwd: linux
* Or as suggested in the Amazon documentation with
  your private key file

