root:*:0:
bin:*:1:daemon
daemon:*:2:
sys:*:3:
tty:*:5:
disk:*:6:
lp:*:7:
www:*:8:
kmem:*:9:
wheel:*:10:
mail:*:12:
news:*:13:
uucp:*:14:
shadow:*:15:
dialout:*:16:
audio:*:17:ms
floppy:*:19:
cdrom:*:20:
console:*:21:
utmp:*:22:
public:*:32:
video:*:33:ms
games:*:40:
xok:*:41:
trusted:*:42:
modem:*:43:
ftp:*:49:
man:*:62:
users:*:100:
nobody:*:65533:nobody
nogroup:*:65534:nobody
named:!:44:
radiusd:!:101:
ntadmin:!:71:
at:!:25:
ldap:!:70:
sshd:!:65:
postfix:!:51:
maildrop:!:59:
privoxy:!:102:
mailman:!:67:
distcc:!:103:
quagga:!:104:
messagebus:!:105:
icecream:!:106:
haldaemon:!:107:
ntp:!:108:
suse-ncc:!:109:
gdm:!:414:
+:::
