# /.../
# prebuild boot images are a service to the customer. First and
# foremost if there is no appropriate boot image (initrd) available
# concerning your needs you can use kiwi to create one.
#
# If the used package source is based on a released product like
# SLES10 for example it makes sense to use the prebuild boot images
# and configuration. Because of the problem that building the images
# requires a stable and fast connection to a package repository the
# prebuild images are not created if the package was built within
# the openSUSE build-service
#
