KIWI Image Description Example
==============================
* A vmx image is a virtual disk image for use in full virtualisation
  systems like QEMU or VMware. The image represents a file which
  includes partition data and bootloader information. The size of
  this virtual disk can be influenced by either the <size> element
  in your config.xml file or by the parameter --bootvm-disksize

How to build this Example
==============================

    kiwi -p /usr/share/doc/packages/kiwi/examples/suse-12.3/suse-vm-guest \
         --root /tmp/myvm

    kiwi --create /tmp/myvm --type vmx -d /tmp/myvm-result

How to test this Example
==============================
* Testing virtual disk images can only happen in virtualisation systems.
  For example:

    qemu /tmp/myvm-result/suse-12.3-vm-guest.i686-1.1.2.raw -m 512

  If specified in config.xml kiwi can also create the guest configuration
  as required for VMware. The guest configuration for this example can
  be found here:

    /tmp/myvm-result/suse-12.3-vm-guest.i686-1.1.2.vmx

  If a format attribute is specified kiwi also converts the raw image
  format into the specified format. For example VMware uses the vmdk
  format and kiwi provides the image as .vmdk file

Login Details
==============================
* User root pwd: linux

