KIWI Image Description Example
==============================
* An EC2 image is a filesystem image that is configured to operate inside
  the Amazon Elastic Compute Cloud infrastructure. While EC2 is based on Xen,
  the Ec2 infrastructure is sufficiently different from a SUSE Xen based 
  environment to require a different setup.

How to build this Example
==============================

    kiwi --prepare \
         /usr/share/doc/packages/kiwi/examples/suse-12.2/suse-xen-guest \
         --root /tmp/myec2

    kiwi --create /tmp/myec2 -d /tmp/myec2-result

How to test this Example
==============================
* You need an EC2 account to test the image. Kiwi generated the AMI bundle
  for you. Upload the bundel with the eEC2 tools  obtained from Amazon
  http://aws.amazon.com/developertools/351?_encoding=UTF8&jiveRedirect=1
  http://aws.amazon.com/developertools/368?_encoding=UTF8&jiveRedirect=1

  ec2-upload-bundle -b <BUCKET_NAME> \
                    -m /tmp/myec2-result/<BUNDLE_DIR>/<MANIFEST_NAME> \
                    -a <ACCESS_KEY> \
                    -s <SECRET_KEY>

  This will create a bucket on the AWS (Amazon Web Services) S3 storage system,
  if the bucket does not already exist.

  ec2-register <BUCKET_NAME>/<MANIFEST_NAME>

  For help with the EC2 tools you may use the --help commandline option or
  see the online help:
  http://docs.amazonwebservices.com/AWSEC2/latest/CommandLineReference/

  Once your bundle has been uploaded and registered you can launch it using the
  AWS Web UI. Note when launching an instance you will need to select a boot 
  kernel in the launch wizard. Boot kernels are region specific and start with
  aki. You can find the list off bott kernel names per reginon in the
  following document.
  http://ec2-downloads.s3.amazonaws.com/user_specified_kernels.pdf

  It may be useful to set the following environment variables:
  EC2_HOME <LOCATION_OF_BIN_AND_LIB_OF AMAZON_TOOLS>
  EC2_PRIVATE_KEY <PRIVATE_KEY_FILE_PATH>
  EC2_CER <CERT_FILE_PATH>

Login Details
==============================
* User root pwd: linux
