KIWI Image Description Example
==============================
* A xen image is a disk image which requires a
  XEN domain 0 running and supporting the PVGrub module

How to build this Example
==============================

    kiwi --prepare \
         /usr/share/doc/packages/kiwi/examples/suse-12.2/suse-xen-guest \
         --root /tmp/myxen

    kiwi --create /tmp/myxen -d /tmp/myxen-result

How to test this Example
==============================
* Testing the xen image works together with the Xen tools. In this
  example activating the guest domain X requires the following call:

    xm create -c /tmp/myxen-result/suse-12.2-xen-guest.i686-1.1.2.xenconfig

Login Details
==============================
* User root pwd: linux
