KIWI Image Description Example
==============================
* An oem image is a virtual disk image representing all partitions
  and bootloader information like it exists on a real disk. The original
  idea of an oem image is to provide this virtual disk data to OEM
  vendors which now are able to deploy the system independently onto
  their storage media. The deployment can happen from any OS including
  Windows if a tool to dump data on a disk device exists. The oem image
  type is also used to deploy images on USB sticks because in principal
  it is the same workflow. An interesting part of an oem image is that
  it can be turned into an installation image too. This means it is
  possible to create an installation CD / DVD or USB stick which deploys
  the oem based image onto the selected storage device. The
  installation process is a simply dd of the image onto the selected
  device so don't expect any use interaction or GUI here to pop up

How to build this Example
==============================

    kiwi -p /usr/share/doc/packages/kiwi/examples/suse-12.3/suse-oem-preload \
         --root /tmp/myoem

    kiwi --create /tmp/myoem --type split -d /tmp/myoem-result

How to test this Example
==============================
* Testing the oem virtual disk can be done with a virtualisation software
  like QEMU or VMware. The virtual disk is represented by the .raw extension
  whereas the .iso extension represents the installation disk for this oem
  image. The installation disk should be tested on a bare test system
  For the .raw test just call:

    qemu /tmp/myoem-result/use-12.3-oem-preload.i686-1.1.2.raw -m 512

  Please note if you test an oem image the virtual disk geometry of the
  image is the same as the disk geometry inside the host system. According
  to this the oem boot workflow will skip the re-partitioning which is
  performed if there would be a real disk

Login Details
==============================
* User root pwd: linux
* User tux  pwd: linux  
