08000600.spl
10240768.spl
12801024.spl
14001050.spl
16001200.spl
16x16.fnt
back.jpg
bg.hlp
bg.tr
biostest
bootlogo
cs.hlp
cs.tr
da.hlp
da.tr
de.hlp
de.tr
el.hlp
el.tr
en.hlp
en.tr
es.hlp
es.tr
fi.hlp
fi.tr
fr.hlp
fr.tr
hapysuse.mod
hu.hlp
hu.tr
initrd
isolinux.bin
isolinux.cfg
it.hlp
it.tr
ja.hlp
ja.tr
kroete.dat
linux
lt.tr
memtest
message
nb.hlp
nb.tr
nl.hlp
nl.tr
pa.tr
pl.hlp
pl.tr
pt.hlp
pt.tr
pt_BR.hlp
pt_BR.tr
ro.tr
ru.hlp
ru.tr
sk.tr
sl.hlp
sl.tr
sr.tr
sv.hlp
sv.tr
text1.pcx
text2a.pcx
text2b.pcx
text2c.pcx
text3.pcx
text4a.pcx
text4b.pcx
text4c.pcx
timer_a.jpg
uk.hlp
uk.tr
welcome.jpg
zh_CN.hlp
zh_CN.tr
zh_TW.hlp
zh_TW.tr
