# INI file for KIWIMiniIsoPlugin.pm
# Written by Jan-Christoph Bornschlegel <jcborn@suse.de>
# Provides configuration for the plugin:
# - required binaries
# - required directories
# - target file name
# - unique order number
# - package name providing the required binaries, if packaged

[base]
name = KIWIDescrPlugin
order = 5
defaultenable = 1

