# INI file for KIWIContentPlugin.pm
# Written by Jan-Christoph Bornschlegel <jcborn@suse.de>
# Provides configuration for the plugin:
# - required binaries
# - required directories
# - target file name
# - unique order number
# - package name providing the required binaries, if packaged

[base]
name = KIWIContentPlugin
order = 4
defaultenable = 1

[target]
targetfile = content
targetdir = $PRODUCT_DIR
media = all

