# INI file for KIWIEulaPlugin.pm
# Written by Jan-Christoph Bornschlegel <jcborn@suse.de>
# Provides configuration for the plugin:
# - required binaries
# - required directories
# - target file name
# - unique order number
# - package name providing the required binaries, if packaged

[base]
name = KIWIEulaPlugin
order = 3
tool = packages2eula.pl
tooldir = /usr/bin
toolpack = inst-source-utils
defaultenable = 1
sourcefile = packages.en.gz
sourcedir = $DESCRDIR

[option]
in = -i
out = -o
packfile = -p

[target]
targetfile = EULA.txt
targetdir = $PRODUCT_DIR

