KIWI Image Description Example
==============================
* This example provides the configuration for a cloud setup based on the
  OpenNebula project. The example contains three configuration trees, one
  for the cloud head node, one for a cloud node, and one for a guest that
  can be setup to run on the cloud.

  The guest configuration example is slightly specialized to also function
  as a basic test image for coud setup verification. The name of the resulting
  image is incoded in the file /home/ctester/testVM.one. Also the config.sh
  script modifies the dhcp client configuration file such that a DHCP lease
  is only accepted from a server that can provide the "suse-nebula" feature.
  The "suse-nebula" feature is the default setting in the YaST setup module
  executed on firstboot after the head node installation.

  Both the head node and cloud node images are oem images targeted to be
  deployed from a USB stick. Both images will shutdown the machine after the
  deployment is complete, a sign that the USB stick can be removed.

  A keyboard and monitor need to be connected to the head node on firstboot
  to complete the configuration. After the head node is configured cloud nodes 
  can be deployed, or if deployed already be turned on. Cloud nodes will self
  configure on first boot and register themselves with the cloud infrastructure
  running on the head node.

  The head node contains a /home/ctester directory that is setup to deploy the
  guest image built with the cloud_guest tree. See the testVM.README file for
  additional details.

  For administration of the cloud infrastrusture see the documentation provided
  by the OpenNebula project.

  http://opennebula.org/documentation

How to build this Example
==============================

* Head Node
    kiwi -p /usr/share/doc/packages/kiwi/examples/extras/suse-12.2/suse-nebula-cloud/cloud_head --root /tmp/neb_head_unpacked

    kiwi --create /tmp/neb_head_unpacked -d /tmp/neb_head_image

* Cloud Node
    kiwi -p /usr/share/doc/packages/kiwi/examples/extras/suse-12.2/suse-nebula-cloud/cloud_cloud --root /tmp/neb_cloud_unpacked

    kiwi --create /tmp/neb_cloud_unpacked -d /tmp/neb_cloud_img

* Guest
    kiwi -p /usr/share/doc/packages/kiwi/examples/extras/suse-12.2/suse-nebula-cloud/cloud_guest --root /tmp/neb_guest_unpacked

    kiwi --create /tmp/neb_guest_unpacked -d /tmp/neb_guest_img
  
How to test this Example
==============================
* The OEM images for the head node and cloud node can be dumped onto a USB
  stick. Then appropriate machines can be booted from the stick. The head
  node can run inside a VM. Cloud node machines for this example must have
  processor(s) that support virtualization instructions as the example uses
  KVM. You can modify the example to use Xen, if this is your preferred
  hypervisor solution.

Login Details Head and Cloud
==============================
* As configured during firstboot of the head node

Login Details Guest
==============================
* User root pwd: linux
