# INI file for KIWIDescrPlugin.pm
# Written by Jan-Christoph Bornschlegel <jcborn@suse.de>
# Provides configuration for the plugin:
# - required binaries
# - required directories
# - target file name
# - unique order number
# - package name providing the required binaries, if packaged

[base]
name = KIWIDescrPlugin
order = 2
tool = create_package_descr
tooldir = /usr/bin
toolpack = inst-source-utils
defaultenable = 1
createrepo = createrepo
rezip = rezip_repo_rsyncable

[options]
pdbfiles = -p /usr/share/pdb/11.1
parameter = -P
parameter = -Z
parameter = -C
parameter = -K
parameter = -M 3
parameter = -V
parameter = -F
parameter = -B
parameter = -T /usr/share/supportstatus/$DISTNAME-$PRODUCT_VERSION
language = -l german
language = -l english
language = -l french
language = -l czech
language = -l spanish
language = -l hungarian

[target]
compress = yes

