KIWI Image Description Example
==============================
* A live ISO image is a system on CD / DVD which allows you to boot
  and run from this device without using any other storage device of
  the computer the CD / DVD was plugged in. As you know a CD or DVD
  is a read-only medium which means the system on this medium can
  write only temporary data into the available RAM space. As soon as
  the system is rebooted all your data will be lost if not backuped
  before

How to build this Example
==============================

    kiwi --prepare /usr/share/doc/packages/kiwi/examples/suse-live-iso \
         --root /tmp/myiso --add-profile KDE

    kiwi --create /tmp/myiso --type iso -d /tmp/myiso-result

How to test this Example
==============================
* Testing an iso can be done with any full virtual system or simply
  by burning the .iso file on a CD or DVD. For example:

    qemu -cdrom /tmp/myiso-result/suse-11.0-live-iso.i686-2.5.iso -m 512

Login Details
==============================
* User root pwd: linux
