KIWI Image Description Example
==============================
* A xen image is a filesystem based image file which requires a
  XEN domain 0 running or the project called Xenner which emulates
  the capabilities of the domain 0. The image created with kiwi
  can be used together with the xen tools.

How to build this Example
==============================

    kiwi --prepare /usr/share/doc/packages/kiwi/examples/suse-xen-guest \
         --root /tmp/myxen

    kiwi --create /tmp/myxen --type xen -d /tmp/myxen-result

How to test this Example
==============================
* Testing the xen image works together with the Xen tools. In this
  example activating the guest domain X requires the following call:

    xm create -c /tmp/myxen-result/suse-11.0-xen-guest.i686-1.1.2.xenconfig

Login Details
==============================
* User root pwd: linux
