# #####################################################################
# Automatically generated by qmake (2.01a) Thu Oct 23 14:13:58 2008
# #####################################################################
unix {
  isEmpty(PREFIX) {
    PREFIX = /usr/local
  }
}

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += DeviceItem.h \
    MainWindow.h \
    Platform.h 
SOURCES += main.cpp \
    MainWindow.cpp \
    Platform.cpp 

CONFIG += link_pkgconfig qdbus
PKGCONFIG += hal hal-storage

imagewriter.path = $$PREFIX/bin
imagewriter.files = imagewriter
INSTALLS += imagewriter icon32 icon64 icon128 desktop

desktop.path = $$PREFIX/share/applications/
desktop.files += imagewriter.desktop

icon32.path = $$PREFIX/share/icons/hicolor/32x32/apps
icon32.files += icons/32x32/imagewriter.png

icon64.path = $$PREFIX/share/icons/hicolor/64x64/apps
icon64.files += icons/64x64/imagewriter.png

icon128.path = $$PREFIX/share/icons/hicolor/128x128/apps
icon128.files += icons/128x128/imagewriter.png

RESOURCES += imagewriter.qrc
