######################################################################
# Automatically generated by qmake (2.01a) Thu Oct 23 14:13:58 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += DeviceItem.h \
           MainWindow.h \
           Platform.h \
           PlatformLinux.h \
           PlatformWindows.h \
           PlatformMac.h
SOURCES += main.cpp MainWindow.cpp Platform.cpp
win32 {
	SOURCES += PlatformWindows.cpp
	SDKDIR = $$(WindowsSdkDir)
	INCLUDEPATH += E:\WINDDK\3790.1830\inc\wxp $$quote($$SDKDIR\..\v6.0A\include)
	LIBS += user32.lib
	LIBPATH += $$quote($$SDKDIR\..\v6.0A\Lib)
}
macx {
	SOURCES += PlatformMac.cpp
	CONFIG += x86 ppc
	LIBS += -framework IOKit
}
unix:!macx {
	exists ("/usr/include/hal/libhal.h")
	{
		CONFIG += link_pkgconfig
		PKGCONFIG += hal hal-storage
	}
	SOURCES += PlatformLinux.cpp
	CONFIG += qdbus
} 
RESOURCES += imagewriter.qrc
