######################################################################
# Automatically generated by qmake (2.01a) Thu Oct 23 14:13:58 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += DeviceItem.h \
           MainWindow.h \
           Platform.h \
           PlatformLinux.h
SOURCES += main.cpp MainWindow.cpp Platform.cpp

unix:!macx {
	exists ("/usr/include/hal/libhal.h")
	{
		CONFIG += link_pkgconfig
		PKGCONFIG += hal hal-storage
	}
	SOURCES += PlatformLinux.cpp
	CONFIG += qdbus
} 
RESOURCES += imagewriter.qrc
