# #####################################################################
# Automatically generated by qmake (2.01a) Thu Oct 23 14:13:58 2008
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += DeviceItem.h \
    MainWindow.h \
    Platform.h 
SOURCES += main.cpp \
    MainWindow.cpp \
    Platform.cpp 

CONFIG += link_pkgconfig qdbus
PKGCONFIG += hal hal-storage
imagewriter.path =/usr/bin
imagewriter.files = imagewriter
INSTALLS += imagewriter

RESOURCES += imagewriter.qrc
